<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>ASWO</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body class="corporate default">
	<header class="container-fluid">
		<div class="skip-nav" role="menubar">
			<ul>
				<li role="menuitem"><a href="#main-content">Go to Content</a></li>
				<li role="menuitem"><a href="#navbar-collapse">Go to Navigation</a></li>
				<li role="menuitem"><a href="#header-search">Go to Search</a></li>
			</ul>
		</div>
		<!-- /skip nav -->
		<div class="container-fluid header-top">
			<div class="container">
				<div class="row">
					<div class="header-top-access col-sm-6 col-xs-12 hidden-xs">
						<a href="#" class="header-btn">Order Spare Parts</a><a href="#" class="header-btn">Need help?</a>
					</div>
					<!-- /header top acces -->
					<div class="header-top-selects col-sm-6 col-xs-12">
						<div class="select-wrapper">
							<select id="lang-selector">
                        	<option value="0">EN</option>
                        	<option value="1">FR</option>
                        	<option value="2">DE</option>
							</select>
						</div>
						<div class="select-wrapper">
							<select id="site-selector">
								<option value="01">Go to ASWO France</option>
								<option value="02">Go to ASWO Germany</option>
								<option value="03">Go to ASWO Spain</option>
								<option value="04">Go to ASWO Italy</option>
								<option value="05">Go to ASWO Netherlands</option>
								<option value="06">Go to ASWO Belgium</option>
								<option value="07">Go to ASWO Portugal</option>
								<option value="08">Go to ASWO Bosnia</option>
								<option value="09">Go to ASWO Croatia</option>
								<option value="10">Go to ASWO Czech Republic</option>
								<option value="11">Go to ASWO Denmark</option>
								<option value="12">Go to ASWO Finland</option>
								<option value="13">Go to ASWO Greece</option>
								<option value="14">Go to ASWO Switzerland</option>
								<option value="15">Go to ASWO Bulgaria</option>
								<option value="16">Go to ASWO Slovenia</option>
								<option value="17">Go to ASWO Serbia</option>
								<option value="18">Go to ASWO Sweden</option>
								<option value="19">Go to ASWO Romania</option>
								<option value="20">Go to ASWO Poland</option>
								<option value="21">Go to ASWO Norway</option>
								<option value="22">Go to ASWO Moldovia</option>
								<option value="23">Go to ASWO MAcedonia</option>
								<option value="24">Go to ASWO Lithanie</option>
								<option value="25">Go to ASWO Lettonie</option>
								<option value="26">Go to ASWO Kozovo</option>
								<option value="27">Go to ASWO Irland</option>
								<option value="28">Go to ASWO Hungary </option>
                    		</select>
						</div>
					</div>
					<!-- /header select -->
				</div>
			</div>
		</div>
		<!-- /header top -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar first"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1><img src="Images/header-logo.jpg" alt="ASWO logo"><span class="sr-only">ASWO</span></h1>
						<span class="sr-only">Excellence in After-Sales services</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" role="menubar">
						<li role="presentation">
							<a href="#" class="navbar-nav-back-home" role="menuitem" aria-haspopup="true"><i class="fa fa-home"></i><span class="sr-only">Home</span></a></li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Solutions</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Training Programs</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Expertise</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Home Automation</a></li>
							</ul>
						</li>
						<li class="dropdown active" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">About us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Locations</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Commitments</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Join us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Opportunities</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Testimonials</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" id="header-search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div><button type="submit"><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<!-- /header -->
	<main class="container-fluid main">
		<div class="row">
			<div class="module module-hero">
				<picture class="module-hero-img">
					<source media="(max-width: 767px)" srcset="Images/header-hero-test-768.jpg">
					<img src=" Images/header-hero-test.jpg " alt="">
				</picture>
				<div class="container">
					<div class="module-hero-content">
						<p class="hero-subtitle">About us</p>
						<h1 class="hero-title">History</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="content-wrapper container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li class="active">History</li>
				</ol>
				<!-- /Breadcrumb -->
				<div class="row">
					<div class="main-content col-sm-8" id="main-content">
						<h2>Continous improvement toward excellence and satisfaction</h2>
						<p class="introduction">Over 40 years of respecting our customers and responding to their needs.</p>
						<p>ASWO was born out of founders Astrid and Karl-Börris Aschitsch's difficulty in finding the spare parts they needed for their radio and television repair shop.</p>
						<h3>Committed to Customer Satisfaction</h3>
						<p>When they made the decision to launch their spare parts business in 1974, they asked themselves two simple questions: if they were customers, what would attract them, and how would they like to be treated?</p>
						<p>The company's commitment to answering those questions as well as it can has taken ASWO from small shop premises to tens of thousands of square metres in warehouse space and millions of spare parts and accessories for household appliances, serving 33 countries throughout Europe. As ASWO continues to grow, its dedication to customer satisfaction remains as strong as ever.</p>

						<div class="row">
							<div class="col-sm-12">
								<div class="module" id="timeline">
									<ul id="dates" style="width: 1040px; margin-left: 300px;">
										<li class="">
											<a href="#1968" class="selected">1968</a>
										</li>
										<li>
											<a href="#1974">1974</a>
										</li>
										<li>
											<a href="#1980">1980</a>
										</li>
										<li>
											<a href="#1987">1987</a>
										</li>
										<li>
											<a href="#1992">1992</a>
										</li>
										<li>
											<a href="#2002">2002</a>
										</li>
										<li>
											<a href="#2008">2009</a>
										</li>
										<li>
											<a href="#2015">2015</a>
										</li>
										<li>
											<a href="#today">Today</a>
										</li>
										<li>
											<a href="#2019">2019</a>
										</li>
									</ul>
									<ul id="issues" style="width: 8040px; margin-left: 0px;">
										<li id="1968" class="selected" style="opacity: 1;">
											<h3 class="issue-title">1968</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/1968.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>Astrid and Karl-Börris Aschitsch founded their radio and TV shop with an accompanying repair service.</p>
											</div>
										</li>
										<li id="1974" style="opacity: 0.2;">
											<h3 class="issue-title">1974</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/1974.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>After 6 years, Astrid and Karl-Börris Aschitsch decided to tackle the problem of procuring spare parts - a problem that they were facing day by day. <br>That's how ASWO was founded.</p>
											</div>
										</li>
										<li id="1980" style="opacity: 0.2;">
											<h3 class="issue-title">1980</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/1980.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>ASWO is founded in Eime. <br> ASWO established its first subsidiaries in Austria (Vienna) and in the Netherlands (Hengelo).
												</p>
											</div>
										</li>
										<li id="1987" style="opacity: 0.2;">
											<h3 class="issue-title">1987</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/1987.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>1987 ASWO France (Paris)<br> 1988 ASWO Service Belgium (Zoutleeuw)<br> 1989 ASWO Hellas (Saloniki)<br> 1990 ASWO Elektronik Service Hungary<br> In the meantime ASWO cooperates successfully with franchise partners in 22 other European countries.</p>
											</div>
										</li>
										<li id="1992" style="opacity: 0.2;">
											<h3 class="issue-title">1992</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/1992.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>Due to continuing European expansion the German building became the centralised warehouse for all ASWO partners. A new logistics hall was built with a conveyor system.</p>
											</div>
										</li>
										<li id="2002" style="opacity: 0.2;">
											<h3 class="issue-title">2002</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/2002.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>Due to the taking-over of different manufacturer representations ASWO needed more space and warehouse capacity.<br> A new hall was built increasing the capacity to 9,000 sqm. 2002 ASWO Iberica in Spain (Castelldefels)</p>
											</div>
										</li>
										<li id="2008" style="opacity: 0.2;">
											<h3 class="issue-title">2008</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/2008.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>Un nouvel entrepôt est construit, il peut accueillir des espaces de stockage externes. Cet espace de stockage a été terminé en 2008 et offre maintenant une capacité totale de 13 000 m² avec 380 000 lieux de stockage.<br> ASWO étend son activités aux pays Européen suivant :<br> 2008 ASWO Norvège<br> 2009 ASWO Serbie<br> 2011 ASWO Moldavie<br> 2014 ASWO Lettonie<br> 2014 ASWO Lituanie</p>
											</div>
										</li>
										<li id="2015" style="opacity: 0.2;">
											<h3 class="issue-title">2015</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/2015.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>A fourth warehouse with 7,400 sqm incl. new logistics has been completed. The heart piece of this new warehouse is an automatically controlled small pieces storage (AKL).<br> 2016 ASWO UK<br> 2017 ASWO Swiss
												</p>
											</div>
										</li>
										<li id="today" style="opacity: 0.2;">
											<h3 class="issue-title">today</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/today.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>• 22,000 sqm warehouse<br> • 10,000 daily orders<br> • 14 million spare parts<br> • 94% availability<br> • Present in 33 countries, including subsidiaries and franchises<br> • Over 600 employees at ASWO, plus those at franchises<br> • Still family-owned
												</p>
											</div>
										</li>
										<li id="2019" style="opacity: 0.2;">
											<h3 class="issue-title">2019</h3>
											<div class="col-sm-6 col-xs-12">
												<img src="Images/timeline/2019.jpg" alt="">
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>A second European logistics centre 12,000 sqm in size located in France, to serve the company's growth throughout Europe</p>
											</div>
										</li>
									</ul>
									<a href="#" id="next"><span class="sr-only">Next</span></a>
									<a href="#" id="prev" style="display: none;"><span class="sr-only">Previous</span></a>
								</div>
								<!-- /timeline -->
							</div>
						</div>
						<hr>
						<h3>Committed to Customer Satisfaction</h3>
						<p>When they made the decision to launch their spare parts business in 1974, they asked themselves two simple questions: if they were customers, what would attract them, and how would they like to be treated?</p>
						
						
						<nav class="navbar page-navigation">

							<a href="" class="btn btn-inverse btn-next navbar-right">Locations</a>
						</nav>
						<!-- /.Navbar Page navigation -->
					</div>
					<div class="sidebar col-sm-3 col-sm-offset-1">
						<h2>Titre h2</h2>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Go to shop</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-01.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Contact us</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-02.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Join us</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-03.jpg" class="img-responsive" alt="">
							</a>
						</div>

					</div>
					<div class="footer-content col-md-12">
						<section>
							<div class="row">
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Solutions</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-01.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="module access-footer video">
										<a href="#" data-toggle="modal" data-target=".video-modal">
											<div class="inner-content">
												<h2 class="access-footer-title">ASWO <span>in</span> 2 minutes</h2><i class="fa fa-caret-right"></i>
											</div>
											<img src="Images/footer-content-access-02.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="modal fade video-modal" tabindex="-1" role="dialog">
										<div class="modal-dialog modal-md" role="document">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												<h3 class="modal-title">Modal title</h3>
											</div>
											<div class="modal-content">
												<video controls style="width: 560px; height: 315px; left: 0px; top: 0px;">
    												<source src="http://aswofrance.fr/corporate/video/version-lite.mp4">
												</video>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Need help ?</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-03.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row footer-shortcuts">
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Home page" class="link"><strong>Customers</strong></a></li>
					<li><a href="#" title="Professional Customers" class="link"><i class="fa fa-angle-right"></i>Professional Customers</a></li>
					<li><a href="#" title="Manufacturers Brands" class="link"><i class="fa fa-angle-right"></i>Manufacturers Brands</a></li>
					<li><a href="#" title="Candidates" class="link"><i class="fa fa-angle-right"></i>Candidates</a></li>
					<li><a href="#" title="End Consumers" class="link"><i class="fa fa-angle-right"></i>End Consumers</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Solutions" class="link"><strong>Solutions</strong></a></li>
					<li><a href="#" title="Spare Parts Logistics" class="link"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
					<li><a href="#" title="E-commerce Solutions" class="link"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
					<li><a href="#" title="Warranty Services" class="link"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
					<li><a href="#" title="Assistance &amp; Database" class="link"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
					<li><a href="#" title="Training Programs" class="link"><i class="fa fa-angle-right"></i>Training Programs</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Expertise" class="link"><strong>Expertise</strong></a></li>
					<li><a href="#" title="Consumer Electronics" class="link"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
					<li><a href="#" title="Domestic Appliances" class="link"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
					<li><a href="#" title="IT &amp; Network Technology" class="link"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
					<li><a href="#" title="Home Automation" class="link"><i class="fa fa-angle-right"></i>Home Automation</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="About us" class="link"><strong>About us</strong></a></li>
					<li><a href="#" title="Locations" class="link"><i class="fa fa-angle-right"></i>Locations</a></li>
					<li><a href="#" title="Strategy &amp; leadership" class="link"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
					<li><a href="#" title="Commitments" class="link"><i class="fa fa-angle-right"></i>Commitments</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Join us" class="link"><strong>Join us</strong></a></li>
					<li><a href="#" title="Opportunities" class="link"><i class="fa fa-angle-right"></i>Opportunities</a></li>
					<li><a href="#" title="Testimonials" class="link"><i class="fa fa-angle-right"></i>Testimonials</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a class="link" href="#"><strong>Need Help?</strong></a></li>
				</ul>
			</div>
			<div class="row footer-sitelinks">
				<ul class="col-sm-12 ">
					<li><a href="#" title="Legal notices<" class="link">Legal notices</a></li>
					<li><a href="#" title="Contact us" class="link">Contact us</a></li>
					<li><a href="#" title="Site map" class="link">Site map</a></li>
				</ul>

			</div>
		</div>
	</footer>
	<!-- /footer -->


	<!-- Bootstrap core JavaScript + libs aswo
    ================================================== -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bs-menu.js"></script>
	<script src="scripts/tooltips.js"></script>
	<script>
		$(function() {
			$().timelinr({
				arrowKeys: 'true'
			})
		});

	</script>
	<script src="scripts/jquery.timelinr-0.9.6.js"></script>
</body>

</html>
