<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>ASWO</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body class="home home-intl intl">
	<header class="container-fluid">
		<div class="skip-nav" role="menubar">
			<ul>
				<li role="menuitem"><a href="#main-content">Go to Content</a></li>
				<li role="menuitem"><a href="#navbar-collapse">Go to Navigation</a></li>
				<li role="menuitem"><a href="#header-search">Go to Search</a></li>
			</ul>
		</div>
		<!-- /skip nav -->
		<div class="container-fluid header-top">
			<div class="container">
				<div class="row">
					<div class="header-top-access col-sm-6 col-xs-12 hidden-xs">
						<a href="#" class="header-btn">Order Spare Parts</a><a href="#" class="header-btn">Need help?</a>
					</div>
					<!-- /header top acces -->
					<div class="header-top-selects col-sm-6 col-xs-12">
						<div class="select-wrapper">
							<select id="lang-selector">
                        	<option value="0">EN</option>
                        	<option value="1">FR</option>
                        	<option value="2">DE</option>
							</select>
						</div>
						<div class="select-wrapper">
							<select id="site-selector">
								<option value="01">Go to ASWO France</option>
								<option value="02">Go to ASWO Germany</option>
								<option value="03">Go to ASWO Spain</option>
								<option value="04">Go to ASWO Italy</option>
								<option value="05">Go to ASWO Netherlands</option>
								<option value="06">Go to ASWO Belgium</option>
								<option value="07">Go to ASWO Portugal</option>
								<option value="08">Go to ASWO Bosnia</option>
								<option value="09">Go to ASWO Croatia</option>
								<option value="10">Go to ASWO Czech Republic</option>
								<option value="11">Go to ASWO Denmark</option>
								<option value="12">Go to ASWO Finland</option>
								<option value="13">Go to ASWO Greece</option>
								<option value="14">Go to ASWO Switzerland</option>
								<option value="15">Go to ASWO Bulgaria</option>
								<option value="16">Go to ASWO Slovenia</option>
								<option value="17">Go to ASWO Serbia</option>
								<option value="18">Go to ASWO Sweden</option>
								<option value="19">Go to ASWO Romania</option>
								<option value="20">Go to ASWO Poland</option>
								<option value="21">Go to ASWO Norway</option>
								<option value="22">Go to ASWO Moldovia</option>
								<option value="23">Go to ASWO MAcedonia</option>
								<option value="24">Go to ASWO Lithanie</option>
								<option value="25">Go to ASWO Lettonie</option>
								<option value="26">Go to ASWO Kozovo</option>
								<option value="27">Go to ASWO Irland</option>
								<option value="28">Go to ASWO Hungary </option>
                    		</select>
						</div>
					</div>
					<!-- /header select -->
				</div>
			</div>
		</div>
		<!-- /header top -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar first"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1><img src="Images/header-logo.jpg" alt="ASWO logo"><span class="sr-only">ASWO</span></h1>
						<span class="sr-only">Excellence in After-Sales services</span>
					</a>
					<a href="#">
					<img alt="" src="//www.drapeauxdespays.fr/data/flags/small/gb.png" class="nav-flag">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" role="menubar">

						<li role="presentation">
							<a href="#" class="navbar-nav-back-home" role="menuitem" aria-haspopup="true"><i class="fa fa-home"></i><span class="sr-only">Home</span></a></li>
						<li role="presentation">
							<a href="inside.html" role="menuitem">ASWO Group solutions</a>
						</li>
						<li role="presentation">
							<a href="#" role="menuitem">ASWO Group expertise</a>
						</li>
						<li role="presentation">
							<a href="#" role="menuitem">About ASWO Group</a>
							<li role="presentation">
								<a href="#" role="menuitem">Join us</a>
							</li>
					</ul>
					<form class="navbar-form navbar-right" id="header-search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div><button type="submit"><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<!-- /header -->
	<main class="container-fluid main">
		<div class="row">
			<div class="module module-hero">
				<picture class="module-hero-img">
					<source media="(max-width: 767px)" srcset="Images/header-hero-home-intl-test-768.jpg">
					<img src="Images/header-hero-home-intl-test.jpg" alt="">
				</picture>
				<div class="container">
					<div class="module-hero-content">
						<h1 class="hero-title">Welcome to <span> ASWO UK</span></h1>
						<img alt="" src="//www.drapeauxdespays.fr/data/flags/small/gb.png" class="hero-flag">
						<p>ASWO strives to make the process of identifying, pricing and procuring spare parts as easy as possible. In over 40 years of selling spare parts and accessories for household appliances and consumer electronics to trade customers, we have made breadth of range and availability of parts and accessories the foundations of both our offer and our service. Your success is our objective.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /Section carousel home -->
		<div class="row">
			<div class="content-wrapper">
				<div class="main-content" id="main-content">
					<div class="container">
						<div class=row>
							<section class="access-profile">

								<ul class="nav nav-tabs responsive" id="tab-profile" role="tablist">
									<li role="presentation" class="col-xs-12 col-sm-3 active">
										<a href="#tab-procustomer" aria-controls="tab-procustomer" role="tab" data-toggle="tab">
											<span class="module-title">Professional Customers <i class="aswo-icon aswo-icon-procustomer"></i></span>
										</a>
									</li>
									<li role="presentation" class="col-xs-12 col-sm-3">
										<a href="#tab-factory" aria-controls="tab-factory" role="tab" data-toggle="tab">
											<span class="module-title">Manufacturers Brands <i class="aswo-icon aswo-icon-factory"></i></span>
										</a>
									</li>
									<li role="presentation" class="col-xs-12 col-sm-3">
										<a href="#tab-candidate" aria-controls="tab-candidate" role="tab" data-toggle="tab">
											<span class="module-title">Candidates <i class="aswo-icon aswo-icon-candidate"></i></span>
										</a>
									</li>
									<li role="presentation" class="col-xs-12 col-sm-3">
										<a href="#tab-consumer" aria-controls="tab-consumer" role="tab" data-toggle="tab">
											<span class="module-title">End Consumers <i class="aswo-icon aswo-icon-consumer"></i></span>
										</a>
									</li>
								</ul>

								<!-- / Onglets module access profile -->
								<div class="tab-content module-inner responsive">
									<div class="tab-pane fade in active" id="tab-procustomer">
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<h2 class="sr-only">Professional Customers</h2>
												<p class="module-inner-intro">Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>
												<h3>More than 14 millions references</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											</div>
											<div class="col-xs-12 col-sm-6">
												<h3>All over Europe</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
												<h3>An ability to supply > 95%</h3>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
												<h3>Always at your service</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="tab-factory">
										<div class="col-xs-12 col-sm-6">
											<h2 class="sr-only">Manufacturers Brands</h2>
											<p class="module-inner-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											<h3>Excepteur sint occaecat</h3>
											<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										</div>
										<div class="col-xs-12 col-sm-6">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											<h3>Dolore magna aliqua</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
										</div>
									</div>
									<div class="tab-pane fade" id="tab-candidate">
										<div class="col-xs-12 col-sm-6">
											<h2 class="sr-only">Candidates</h2>
											<p class="module-inner-intro">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											<h3>More than 14 millions references</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										</div>
										<div class="col-xs-12 col-sm-6">
											<h3>All over Europe</h3>
											<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>
											<h3>An ability to supply > 95%</h3>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
										</div>
									</div>
									<div class="tab-pane fade" id="tab-consumer">
										<div class="col-xs-12 col-sm-6">
											<h2 class="sr-only">End customers</h2>
											<h3>Excepteur sint occaecat</h3>
											<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>

										</div>
										<div class="col-xs-12 col-sm-6">
											<h3>Dolore magna aliqua</h3>
											<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
										</div>
									</div>
								</div>
								<!-- / Onglets access profile -->
							</section>
						</div>
					</div>
					<!-- /Section modules access profile -->

					<div class="container">
						<div class=row>
							<section class="generic-section">
								<div class="container">
									<div class=row>
										<div class="col-sm-12">
											<h2 class="section-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- /Section module generique -->

					<div class="container">
						<div class=row>
							<section class="access-solution">
								<div class="col-sm-12">
									<h2 class="section-title">Solutions UK</h2>
								</div>
								<ul class="nav nav-tabs responsive col-xs-12 col-sm-3" id="tab-solution" role="tablist">
									<li role="presentation" class="active orange">
										<a href="#tab-solution1" aria-controls="tab-solution1" role="tab" data-toggle="tab">
											<span class="module-title"><i class="aswo-icon aswo-icon-shop"></i> Spare Parts logistics </span>
										</a>
									</li>
									<li role="presentation" class="purple">
										<a href="#tab-solution2" aria-controls="tab-solution2" role="tab" data-toggle="tab">
											<span class="module-title"><i class="aswo-icon aswo-icon-phone"></i> E-commerce solutions</span>
										</a>
									</li>
									<li role="presentation" class="dark-pink">
										<a href="#tab-solution3" aria-controls="tab-solution3" role="tab" data-toggle="tab">
											<span class="module-title"><i class="aswo-icon aswo-icon-badge"></i> Warranty services </span>
										</a>
									</li>
									<li role="presentation" class="green">
										<a href="#tab-solution4" aria-controls="tab-solution4" role="tab" data-toggle="tab">
											<span class="module-title"><i class="aswo-icon aswo-icon-assistance"></i> Assistance &amp; Database </span>
										</a>
									</li>
									<li role="presentation" class="middle-blue">
										<a href="#tab-solution5" aria-controls="tab-solution5" role="tab" data-toggle="tab">
											<span class="module-title"><i class="aswo-icon aswo-icon-tools"></i> Repair training program </span>
										</a>
									</li>
								</ul>

								<!-- / Onglets module access Solutions -->

								<div class="tab-content module-inner responsive">
									<div class="tab-pane fade in active" id="tab-solution1">
										<div class="row">
											<div class="col-sm-12 col-md-6">
												<h2 class="sr-only">Spare Parts logistics</h2>
												<h3>More than 14 millions references</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											</div>
											<div class="col-sm-12 col-md-6">
												<h3>All over Europe</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
												<h3>An ability to supply > 95%</h3>
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
												<h3>Always at your service</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="tab-solution2">
										<div class="col-sm-12 col-md-6">
											<h2 class="sr-only">E-commerce solutions</h2>
											<p class="module-inner-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											<h3>Excepteur sint occaecat</h3>
											<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										</div>
										<div class="col-sm-12 col-md-6">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											<h3>Dolore magna aliqua</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
										</div>
									</div>
									<div class="tab-pane fade" id="tab-solution3">
										<div class="col-sm-12 col-md-6">
											<h2 class="sr-only">Warranty services</h2>
											<p class="module-inner-intro">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											<h3>More than 14 millions references</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										</div>
										<div class="col-sm-12 col-md-6">
											<h3>All over Europe</h3>
											<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>
											<h3>An ability to supply > 95%</h3>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
										</div>
									</div>
									<div class="tab-pane fade" id="tab-solution4">
										<div class="col-sm-12 col-md-6">
											<h2 class="sr-only">Assistance &amp; Database</h2>
											<h3>Excepteur sint occaecat</h3>
											<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur;</p>


										</div>
										<div class="col-sm-12 col-md-6">
											<h3>Dolore magna aliqua</h3>
											<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>

										</div>
									</div>
									<div class="tab-pane fade" id="tab-solution5">
										<div class="col-sm-12 col-md-6">
											<h2 class="sr-only">Repair training programs</h2>
											<p class="module-inner-intro">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											<h3>More than 14 millions references</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
										</div>
										<div class="col-sm-12 col-md-6">
											<h3>All over Europe</h3>
											<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>

										</div>
									</div>
								</div>
								<!-- / Onglets Tab panel access Solutions -->



							</section>
						</div>
					</div>
					<!-- /Section modules solutions -->

					<div class="container">
						<div class=row>
							<section class="access-expertise">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<h2 class="section-title">Expertise UK</h2>
										</div>

										<ul class="nav nav-tabs responsive col-xs-12 col-sm-3" id="tab-expertise" role="tablist">
											<li role="presentation" class="active orange">
												<a href="#tab-expertise1" aria-controls="tab-expertise1" role="tab" data-toggle="tab">
											<span class="module-title">Consumer electronics</span>
										</a>
											</li>
											<li role="presentation" class="purple">
												<a href="#tab-expertise2" aria-controls="tab-expertise2" role="tab" data-toggle="tab">
											<span class="module-title">Domestic appliance</span>
										</a>
											</li>
											<li role="presentation" class="dark-pink">
												<a href="#tab-expertise3" aria-controls="tab-expertise3" role="tab" data-toggle="tab">
											<span class="module-title">IT &amp; Network technology</span>
										</a>
											</li>
											<li role="presentation" class="green">
												<a href="#tab-expertise4" aria-controls="tab-expertise4" role="tab" data-toggle="tab">
											<span class="module-title">Home automation</span>
										</a>
											</li>

										</ul>

										<!-- / Onglets module access Expertise -->

										<div class="tab-content module-inner responsive">
											<div class="tab-pane fade in active" id="tab-expertise1">
												<div class="row">
													<div class="col-sm-12 col-md-6">
														<h2 class="sr-only">Consumer electronics</h2>
														<h3>More than 14 millions references</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>

													</div>
													<div class="col-sm-12 col-md-6">
														<h3>All over Europe</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
														<h3>An ability to supply > 95%</h3>
														<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="tab-expertise2">
												<div class="col-sm-12 col-md-6">
													<h2 class="sr-only">Domestic appliance</h2>
													<p class="module-inner-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
													<h3>Excepteur sint occaecat</h3>
													<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur studium semper adsit, cunctatio absit consilium vero dare audeamus libere lurimum in amicitia amicoru.</p>

												</div>
												<div class="col-sm-12 col-md-6">
													<h3>Lorem ipsum dolor sit amet</h3>
													<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>

												</div>
											</div>
											<div class="tab-pane fade" id="tab-expertise3">
												<div class="col-sm-12 col-md-6">
													<h2 class="sr-only">CIT &amp; Network technology</h2>
													<p class="module-inner-intro">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
												</div>
												<div class="col-sm-12 col-md-6">
													<h3>All over Europe</h3>
													<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa</p>

												</div>
											</div>
											<div class="tab-pane fade" id="tab-expertise4">
												<div class="col-sm-12 col-md-6">
													<h2 class="sr-only">Home automation</h2>
													<h3>Excepteur sint occaecat</h3>
													<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit deus consilium vero dare audeamus libere. Amicorum causa honesta faciamus, .</p>

												</div>
												<div class="col-sm-12 col-md-6">
													<h3>Dolore magna aliqua</h3>
													<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
												</div>
											</div>
										</div>
										<!-- / Onglets Tab panel Access expertise -->
									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- /Section modules expertise -->

					<div class="container">
						<div class=row>
							<section class="generic-section">
								<div class="col-md-6">
									<h2 class="section-title">About ASWO UK</h2>
									<div class="module module-about-aswo ">
										<div class="inner-content">
											<div class="panel-group module-accordion" id="accordion-aboutaswo" role="tablist" aria-multiselectable="true">
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="aboutaswo-headingOne">
														<h3 class="panel-title">
															<a role="button" data-toggle="collapse" data-parent="#accordion-aboutaswo" href="#aboutaswo-collapseOne" aria-expanded="true" aria-controls="aboutaswo-collapseOne">Mission</a>
														</h3>
													</div>
													<div id="aboutaswo-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="aboutaswo-headingOne">
														<div class="panel-body">
															<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
															<p>Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="aboutaswo-headingTwo">
														<h3 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-aboutaswo" href="#aboutaswo-collapseTwo" aria-expanded="false" aria-controls="aboutaswo-collapseTwo">Strategy &amp; Leadership</a>
														</h3>
													</div>
													<div id="aboutaswo-collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aboutaswo-headingTwo">
														<div class="panel-body">
															<div class="row">
																<div class="col-md-6">
																	<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
																</div>
																<div class="col-md-6">
																	<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="aboutaswo-headingThree">
														<h3 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-aboutaswo" href="#aboutaswo-collapseThree" aria-expanded="false" aria-controls="aboutaswo-collapseThree">Comitments</a>
														</h3>
													</div>
													<div id="aboutaswo-collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aboutaswo-headingThree">
														<div class="panel-body">
															<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
															<a href="#" class="btn">Bouton</a>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="aboutaswo-headingFour">
														<h3 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-aboutaswo" href="#aboutaswo-collapseFour" aria-expanded="false" aria-controls="aboutaswo-collapseFour">History</a>
														</h3>
													</div>
													<div id="aboutaswo-collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aboutaswo-headingFour">
														<div class="panel-body">
															<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
															<p>Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="aboutaswo-headingFive">
														<h3 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-aboutaswo" href="#aboutaswo-collapseFive" aria-expanded="false" aria-controls="aboutaswo-collapseFive">History</a>
														</h3>
													</div>
													<div id="aboutaswo-collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aboutaswo-headingFive">
														<div class="panel-body">
															<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
															<p>Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /About ASWO -->
								<div class="col-md-6">
									<h2 class="section-title">Last Opportunities</h2>
									<div class="module module-opportunities ">
										<div class="inner-content">
											<div class="panel-group module-accordion">
												<div class="panel panel-default">
													<div class="panel-heading">
														<div class="panel-title">
															<h3><a href="#">Chargé de projet H/F</a></h3>
															<p class="meta-data"><span class="data-localisation"><i class="fa fa-map-marker"><span class="sr-only">Localisation : </span></i> UK</span> . <span class="data-contract-type">CDI</span></p>
															<p class="abstract">Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
														</div>
													</div>

												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<div class="panel-title">
															<h3><a href="#">Chargé de projet H/F</a></h3>
															<p class="meta-data"><span class="data-localisation"><i class="fa fa-map-marker"><span class="sr-only">Localisation : </span></i> France</span> . <span class="data-contract-type">CDI</span></p>
															<p class="abstract">Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
														</div>
													</div>

												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<div class="panel-title">
															<h3><a href="">Chargé de projet H/F</a></h3>
															<p class="meta-data"><span class="data-localisation"><i class="fa fa-map-marker"><span class="sr-only">Localisation : </span></i> UK</span> . <span class="data-contract-type">CDI</span></p>
															<p class="abstract">Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Last Opportunities -->

							</section>
						</div>
					</div>
					<!-- /Section About ASWO + Last Opportunities -->



					<div class="container-fluid">
						<div class=row>
							<section class="generic-section section-bg-light">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<h2 class="section-title">Life at ASWO UK</h2>
										</div>
										<div class="col-md-12">
											<div class="carousel slide carousel-picture" id="carousel-picture">
												<!-- Carousel Slides -->
												<div class="carousel-inner">
													<div class="item active">
														<div class="row">
															<div class="col-md-12 col-sm-12">
																<div class="col-sm-4 col-xs-4">
																	<a href="#" data-toggle="modal" data-target=".carousel-modal"><img src="Images/life-at-aswo-01.jpg" alt="" class="img-responsive"></a>
																</div>
																<div class="col-sm-4 col-xs-4">
																	<a href="#" data-toggle="modal" data-target=".carousel-modal"><img src="Images/life-at-aswo-02.jpg" alt="" class="img-responsive"></a>
																</div>
																<div class="col-sm-4 col-xs-4">
																	<a href="#" data-toggle="modal" data-target=".carousel-modal"><img src="Images/life-at-aswo-03.jpg" alt="" class="img-responsive"></a>
																</div>
															</div>
														</div>
													</div>
													<!-- /slide group  -->
													<div class="item">
														<div class="row">
															<div class="col-md-12 col-sm-12">
																<div class="col-sm-4 col-xs-4">
																	<a href="#" data-toggle="modal" data-target=".carousel-modal"><img src="Images/life-at-aswo-02.jpg" alt="" class="img-responsive"></a>
																</div>
																<div class="col-sm-4 col-xs-4">
																	<a href="#" data-toggle="modal" data-target=".carousel-modal"><img src="Images/life-at-aswo-03.jpg" alt="" class="img-responsive"></a>
																</div>
																<div class="col-sm-4 col-xs-4">
																	<a href="#" data-toggle="modal" data-target=".carousel-modal"><img src="Images/life-at-aswo-01.jpg" alt="" class="img-responsive"></a>
																</div>
															</div>
														</div>
													</div>
													<!-- /slide group  -->
												</div>
												<!-- /Carousel Slides -->
												<a data-slide="prev" href="#carousel-picture" class="left carousel-control">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
												<a data-slide="next" href="#carousel-picture" class="right carousel-control">
                                           <i class="fa fa-angle-right"></i>
                                        </a>
												<!-- /Carousel nav -->
											</div>

											<div class="modal fade carousel-modal" tabindex="-1" role="dialog">
												<div class="modal-dialog modal-lg" role="document">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
													</div>
													<div class="modal-content">
														<div class="modal-body">
															<img src="Images/home-footer-content-visuel-03.jpg" alt="" class="img-responsive">
														</div>
														<div class="modal-footer">
															<h3>Dolore magna aliqua</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
														</div>
													</div>
												</div>
											</div>

											<!-- /Carousel codes fenêtres modales -->

										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- /Section modules life at ASWO -->

					<div class="container-fluid">
						<div class=row>
							<section class="home-footer-content single-col">
								<div class="col-sm-12">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title"><span>Need</span> Help?</h2>
												<p class="btn btn-default">ASWO UK</p>
											</div>
											<img src="Images/home-footer-content-visuel-03.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>

							</section>
						</div>
					</div>
					<!-- /Section modules access content footer -->

					<div class="container">
						<div class=row>
							<section class="generic-section">
								<div class="col-sm-12">
									<h2 class="section-title">Contact</h2>
								</div>
								<div class="col-sm-4">
									<div class="module contact-infos highlight">
										<div class="inner-content">
											<h3 class="module-title">ASWO UK</h3>
											<p>27 Old Gloucester <br>ST London, WC1N 3AX <br>United Kingdom</p>
											<p><strong>Free phone: 0808 / 234 31 36</strong><br> Tel: 0820 34 26 26</p>
											<p>Email: <a href="mailto:sales.uk@aswo.com">sales.uk@aswo.com</a> <br>Internet: <a href="www.aswo.co.uk">www.aswo.co.uk</a> <br>Shop: <a href="shopuk.aswo.com">shopuk.aswo.com</a></p>
										</div>
									</div>
								</div>
								<div class="col-sm-8">
									<p>form</p>
								</div>

							</section>
						</div>
					</div>
					<!-- /Section Home contact -->

				</div>
			</div>
		</div>
	</main>
	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row footer-shortcuts">
				<ul class="col-xs-6 col-sm-2 hidden-xs">
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Solutions" class="link"><strong>ASWO Group solutions</strong></a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Expertise" class="link"><strong>ASWO Group  Expertise</strong></a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="About us" class="link"><strong>About ASWO Group</strong></a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Join us" class="link"><strong>Join us</strong></a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2 hidden-xs">
				</ul>
			</div>
			<div class="row footer-sitelinks">
				<ul class="col-sm-12 ">
					<li><a href="#" title="Legal notices<" class="link">Legal notices</a></li>
					<li><a href="#" title="Contact us" class="link">Contact us</a></li>
					<li><a href="#" title="Site map" class="link">Site map</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- /footer -->


	<!-- Bootstrap core JavaScript + libs aswo
    ================================================== -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bs-menu.js"></script>
	<script src="scripts/tooltips.js"></script>
	<script src="scripts/responsive-tabs.js"></script>

	<!-- JavaScript inline
    ================================================== -->
	<script>
		$('#tab-profile a').click(function(e) {
			e.preventDefault()
			$(this).tab('show')

		});
		$('#tab-solution a').click(function(e) {
			e.preventDefault()
			$(this).tab('show')

		});
		$('#tab-expertise a').click(function(e) {
			e.preventDefault()
			$(this).tab('show')

		});
		(function($) {
			fakewaffle.responsiveTabs(['xs']);
		})(jQuery);

	</script>

</body>

</html>
