<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>ASWO</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body class="corporate home">
	<header class="container-fluid">
		<div class="skip-nav" role="menubar">
			<ul>
				<li role="menuitem"><a href="#main-content">Go to Content</a></li>
				<li role="menuitem"><a href="#navbar-collapse">Go to Navigation</a></li>
				<li role="menuitem"><a href="#header-search">Go to Search</a></li>
			</ul>
		</div>
		<!-- /skip nav -->
		<div class="container-fluid header-top">
			<div class="container">
				<div class="row">
					<div class="header-top-access col-sm-6 col-xs-12 hidden-xs">
						<a href="#" class="header-btn" data-toggle="modal" data-target=".order-modal">Order Spare Parts</a><a href="#" class="header-btn">Need help?</a>
					</div>

					<div class="modal fade order-modal" tabindex="-1" role="dialog">
						<div class="modal-dialog modal-md" role="document">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
								<span class="modal-title">Order some spare parts</span>
							</div>
							<div class="modal-content">
								<a href="#" class="btn">Professionals</a>
								<div class="select-wrapper">
									<select>
                            <option>Go to ASWO Shop</option>
                            <option value="">Albania</option>
                            <option value="">Austria</option>
                            <option value="">Belgium</option>
                            <option value="">Bosnia-Herzegovina</option>
                            <option value="">Bulgaria</option>
                            <option value="">Croatia</option>
                            <option value="">Czech Republic</option>
                            <option value="">Denmark</option>
                            <option value="">Estonia</option>
                            <option value="">Finland</option>
                            <option value="">France</option>
                            <option value="">Germany</option>
                            <option value="">Greece</option>
                            <option value="">Hungary</option>
                            <option value="">Iceland</option>
                            <option value="">Ireland</option>
                            <option value="">Italy</option>
                            <option value="">Kosovo</option>
                            <option value="">Latvia</option>
                            <option value="">Lithuania</option>
                            <option value="">Moldova</option>
                            <option value="">Netherlands</option>
                            <option value="">Norway</option>
                            <option value="">Poland</option>
                            <option value="">Portugal </option>
                            <option value="">Romania </option>
                            <option value="">Serbia </option>
                            <option value="">Slovakia </option>
                            <option value="">Slovenia </option>
                            <option value="">Spain </option>
                            <option value="">Sweden </option>
                            <option value="">Swiss </option>
                            <option value="">United Kingdom </option>
								</select></div>
								<a href="#">Need Help ?</a>
							</div>
						</div>
					</div>
					<!-- /header top acces -->
					<div class="header-top-selects col-sm-6 col-xs-12">
						<div class="select-wrapper">
							<select id="lang-selector">
                        	<option value="0">EN</option>
                        	<option value="1">FR</option>
                        	<option value="2">DE</option>
							</select>
						</div>
						<div class="select-wrapper">
							<select id="website-selector">
								<option value="01">Go to ASWO France</option>
								<option value="02">Go to ASWO Germany</option>
								<option value="03">Go to ASWO Spain</option>
								<option value="04">Go to ASWO Italy</option>
								<option value="05">Go to ASWO Netherlands</option>
								<option value="06">Go to ASWO Belgium</option>
								<option value="07">Go to ASWO Portugal</option>
								<option value="08">Go to ASWO Bosnia</option>
								<option value="09">Go to ASWO Croatia</option>
								<option value="10">Go to ASWO Czech Republic</option>
								<option value="11">Go to ASWO Denmark</option>
								<option value="12">Go to ASWO Finland</option>
								<option value="13">Go to ASWO Greece</option>
								<option value="14">Go to ASWO Switzerland</option>
								<option value="15">Go to ASWO Bulgaria</option>
								<option value="16">Go to ASWO Slovenia</option>
								<option value="17">Go to ASWO Serbia</option>
								<option value="18">Go to ASWO Sweden</option>
								<option value="19">Go to ASWO Romania</option>
								<option value="20">Go to ASWO Poland</option>
								<option value="21">Go to ASWO Norway</option>
								<option value="22">Go to ASWO Moldovia</option>
								<option value="23">Go to ASWO MAcedonia</option>
								<option value="24">Go to ASWO Lithanie</option>
								<option value="25">Go to ASWO Lettonie</option>
								<option value="26">Go to ASWO Kozovo</option>
								<option value="27">Go to ASWO Irland</option>
								<option value="28">Go to ASWO Hungary </option>
                    		</select>
						</div>
					</div>
					<!-- /header select -->
				</div>
			</div>
		</div>
		<!-- /header top -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar first"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1><img src="Images/header-logo.jpg" alt="ASWO logo"><span class="sr-only">ASWO</span></h1>
						<span class="sr-only">Excellence in After-Sales services</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" role="menubar">
						<li class="dropdown" role="presentation">
							<a href="inside.html" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Solutions</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Training Programs</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Expertise</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Home Automation</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">About us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Locations</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Commitments</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Join us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Opportunities</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Testimonials</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" id="header-search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div><button type="submit"><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<!-- /header -->
	<main class="container-fluid main">
		<div class="row hidden-xs">
			<section class="module module-carousel-hero">
				<div id="carousel-home" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-home" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-home" data-slide-to="1"></li>
							<li data-target="#carousel-home" data-slide-to="2"></li>
							<li data-target="#carousel-home" data-slide-to="3"></li>
							<li data-target="#carousel-home" data-slide-to="4"></li>
							<li data-target="#carousel-home" data-slide-to="5"></li>
						</ol>
						<div class="item active slide-inverse slide-center">
							<img src="Images/home-slider/home-slider-01.jpg" alt="Excellence in After-Sales services">
							<div class="carousel-caption">
								<h2 class="carousel-home-title"><span>Excellence</span> in After-Sales services</h2>
								<p>ASWO, the European service hub for after-sales professionals </p>
								<a href="#" class="btn btn-inverse">About us</a>
							</div>
						</div>
						<div class="item">
							<img src="Images/home-slider/home-slider-02.jpg" alt="Adding efficiency to logistics">
							<div class="carousel-caption">
								<h2 class="carousel-home-title"><span>Adding efficiency</span> to logistics</h2>
								<p>ASWO supplies a wide range of spare parts and accessories, with a 93% availability rate for delivery within 24 hours</p>
								<a href="#" class="btn">Know more</a>
							</div>
						</div>
						<div class="item">
							<img src="Images/home-slider/home-slider-03.jpg" alt="Adding proximity to technology">
							<div class="carousel-caption">
								<h2 class="carousel-home-title"><span>Adding proximity</span> to technology</h2>
								<p>Professional customers can use ASWO Spaceshop’s solution to outsource their spare parts logistics and supply our catalogue directly to end consumers</p>
								<a href="#" class="btn">Know more</a>
							</div>
						</div>
						<div class="item">
							<img src="Images/home-slider/home-slider-04.jpg" alt="Adding accessibility to warranties">
							<div class="carousel-caption">
								<h2 class="carousel-home-title"><span>Adding accessibility</span> to warranties</h2>
								<p>Customers and manufacturers can take advantage of our warranty services to increase their market shares and value customers’ feedback</p>
								<a href="#" class="btn">Know more</a>
							</div>
						</div>
						<div class="item">
							<img src="Images/home-slider/home-slider-05.jpg" alt="Adding simplicity to technical support ">
							<div class="carousel-caption">
								<h2 class="carousel-home-title"><span>Adding simplicity</span> to technical support </h2>
								<p>EURAS provides a repair tip database and an international community forum to support professional repairers of domestic appliances breakdowns</p>
								<a href="#" class="btn">Know more</a>
							</div>
						</div>
						<div class="item">
							<img src="Images/home-slider/home-slider-06.jpg" alt="Adding value to your skills">
							<div class="carousel-caption">
								<h2 class="carousel-home-title">Adding value<br> to your skills</h2>
								<p>ASWO Academy facilitates access to e-learning content and training programs to develop repairing competencies</p>
								<a href="#" class="btn">Know more</a>
							</div>
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev"><i class="fa fa-angle-left"></i><span class="sr-only">Previous</span></a>
					<a class="right carousel-control" href="#carousel-home" role="button" data-slide="next"><i class="fa fa-angle-right"></i><span class="sr-only">Next</span></a>
				</div>
			</section>
		</div>
		<!-- /Section carousel home -->
		<div class="row">
			<div class="content-wrapper">
				<div class="main-content" id="main-content">
					<div class="container">
						<div class=row>
							<section class="access-profile">
								<div class="col-xs-6 col-sm-3">
									<div class="module module-access-profile">
										<a href="#">
											<h2 class="module-title">Professional Customers <i class="aswo-icon aswo-icon-procustomer"></i></h2>
											<div class="module-inner">
												<p class="module-inner-abstract">If you are a professional customer, ASWO offers a wide range of dedicated solutions.</p>
												<span class="btn btn-inverse">Know more</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class=" module module-access-profile">
										<a href="#">
											<h2 class="module-title">Manufacturers Brands <i class="aswo-icon aswo-icon-factory"></i></h2>
											<div class="module-inner">
												<p class="module-inner-abstract">If you are a brand or a manufacturer, ASWO offers you a presence throughout Europe, and performing services. </p>
												<span class="btn btn-inverse">Know more</span></div>
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class=" module module-access-profile">
										<a href="#">
											<h2 class="module-title">Candidates <i class="aswo-icon aswo-icon-candidate"></i></h2>
											<div class="module-inner">
												<p class="module-inner-abstract">To you, candidates, ASWO offers many opportunities to help you realize your full professional potential.</p>
												<span class="btn btn-inverse">Know more</span>
											</div>
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class=" module module-access-profile">
										<a href="#">
											<h2 class="module-title">End Consumers <i class="aswo-icon aswo-icon-consumer"></i></h2>
											<div class="module-inner">
												<p class="module-inner-abstract">Through our professional clients, it is ultimately to each individual that we wish to offer the best.</p>
												<span class="btn btn-inverse">Know more</span>
											</div>
										</a>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- /Section modules profil -->

					<div class="container">
						<div class=row>
							<section class="access-solution">
								<div class="col-sm-12">
									<h2 class="section-title">Our Solutions for Spare Parts and After-Sales Services</h2>
								</div>
								<div class="col-md-1">
								</div>
								<div class="col-xs-6 col-sm-4 col-md-2">
									<div class="module module-access-solution orange">
										<a href="#">
										<i class="aswo-icon aswo-icon-shop"></i>
										<h3 class="module-title">Spare Parts logistics</h3>
										<p class="module-inner-abstract">A Spare Parts Range Unique within Europe, and Service Dedicated to Excellence</p>
										<span class="btn btn-inverse">Know more</span>
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-2">
									<div class=" module module-access-solution purple">
										<a href="#">
										<i class="aswo-icon aswo-icon-phone"></i>
										<h3 class="module-title">E-commerce solutions</h3>
										<p class="module-inner-abstract">Our SpaceShop technology helps you to create your own online parts shop very simply</p>
										<span class="btn btn-inverse">Know more</span>
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-2">
									<div class=" module module-access-solution dark-pink">
										<a href="#">
										<i class="aswo-icon aswo-icon-badge"></i>
										<h3 class="module-title">warranty services</h3>
										<p class="module-inner-abstract">Our Software provides you a turn-key solution for global warranty services</p>
										<span class="btn btn-inverse">Know more</span>
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-sm-offset-2 col-md-2 col-md-offset-0">

									<div class=" module module-access-solution green">
										<a href="#">
										<i class="aswo-icon aswo-icon-assistance"></i>
										<h3 class="module-title">Assistance &amp; Database</h3>
										<p class="module-inner-abstract">Here you can find repair solutions faster, and reliable technical information</p>
										<span class="btn btn-inverse">Know more</span>
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0 col-md-2">
									<div class=" module module-access-solution middle-blue">
										<a href="#">
										<i class="aswo-icon aswo-icon-tools"></i>
										<h3 class="module-title">repair training program</h3>
										<p class="module-inner-abstract">Products keep changing. Keep learning with our dedicated solution, ASWO Academy</p>
										<span class="btn btn-inverse">Know more</span>
										</a>
									</div>
								</div>
								<div class="col-md-1">
								</div>
							</section>
						</div>
					</div>
					<!-- /Section modules solutions -->

					<div class="container-fluid">
						<div class=row>
							<section class="access-expertise">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<h2 class="section-title">Our Expertise covers all areas of everyday life</h2>
										</div>
										<div class="col-xs-6 col-sm-3">
											<div class="module module-access-expertise">
												<a href="#">
													<figure>
														<img src="Images/expertise-01.jpg" class="img-responsive access-main-content-bg" alt="">
													</figure>
													<div class="inner-content">
														<h3 class="module-title">Consumer electronics</h3>
														<i class="fa fa-angle-right"></i>
														<p>Brown spare parts and accessories for consumer electronics brands</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-6 col-sm-3">
											<div class="module module-access-expertise">
												<a href="#">
													<figure>
														<img src="Images/expertise-02.jpg" class="img-responsive access-main-content-bg" alt="">
													</figure>
													<div class="inner-content">
														<h3 class="module-title">Domestic appliance</h3>
														<i class="fa fa-angle-right"></i>
														<p>The most complete whitegoods database in the industry</p>
													</div>
												</a>
											</div>
										</div>
										<!-- extra clearfix for only mobile viewport -->
										<div class="clearfix visible-xs-block"></div>
										<!-- /extra clearfix -->
										<div class="col-xs-6 col-sm-3">
											<div class="module module-access-expertise">
												<a href="#">
													<figure>
														<img src="Images/expertise-03.jpg" class="img-responsive access-main-content-bg" alt="">
													</figure>
													<div class="inner-content">
														<h3 class="module-title">IT &amp; Network technology</h3>
														<i class="fa fa-angle-right"></i>
														<p>Parts for computer repairs, network installations, WIFI, printer networks, TV...</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-6 col-sm-3">
											<div class="module module-access-expertise">
												<a href="#">
													<figure>
														<img src="Images/expertise-04.jpg" class="img-responsive access-main-content-bg" alt="">
													</figure>
													<div class="inner-content">
														<h3 class="module-title">Home automation</h3>
														<i class="fa fa-angle-right"></i>
														<p> A full range of spare parts and products to repair and install home automation &amp; security </p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- /Section modules expertise -->


					<div class="container">
						<div class=row>
							<section class="generic-section">
								<div class="col-sm-12">
									<h2 class="section-title">Brand Partners</h2>
									<p class="section-introduction">Over 400 brands, and Over 14 million References</p>
								</div>
								<div class="col-md-12">
									<div class="carousel slide carousel-picture" id="carousel-picture">
										<!-- Carousel Slides -->
										<div class="carousel-inner">
											<div class="item active">
												<div class="row">
													<div class="col-md-12 col-sm-12">
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-babyliss.jpg" alt="" class="img-responsive">
														</div>
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-bosch.jpg" alt="" class="img-responsive">
														</div>
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-electrolux.jpg" alt="" class="img-responsive">
														</div>
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-miele.jpg" alt="" class="img-responsive">
														</div>
													</div>
												</div>
											</div>
											<!-- /slide group  -->
											<div class="item">
												<div class="row">
													<div class="col-md-12 col-sm-12">
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-philips.jpg" alt="" class="img-responsive">
														</div>
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-sauter.jpg" alt="" class="img-responsive">
														</div>
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-seb.jpg" alt="" class="img-responsive">
														</div>
														<div class="col-sm-3 col-xs-3">
															<img src="Images/brand-slider/logo-zanussi.jpg" alt="" class="img-responsive">
														</div>
													</div>
												</div>
											</div>
											<!-- /slide group  -->
										</div>
										<!-- /Carousel Slides -->

										<a data-slide="prev" href="#carousel-picture" class="left carousel-control">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
										<a data-slide="next" href="#carousel-picture" class="right carousel-control">
                                           <i class="fa fa-angle-right"></i>
                                        </a>
										<!-- /Carousel nav -->
									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- /Section modules partenaires -->

					<div class="container-fluid">
						<div class=row>
							<section class="data-collection-banner" style="background-image: url(Images/data-collection-banner-bg.jpg)">
								<div class="container">
									<div class="row">

										<div class="content-inner">
											<div class="col-sm-12">
												<h2 class="section-title">Aswo at a glance</h2>
											</div>
											<div class="col-xs-6 col-md-3">
												<div class="module-data-collection">
													<a href="#">
														<h3 class="module-title"><strong>50</strong> years of service</h3>
													</a>
												</div>
											</div>
											<div class="col-xs-6 col-md-3">
												<div class="module-data-collection">
													<a href="#">
														<h3 class="module-title"><strong>+35</strong> European countries</h3>
													</a>
												</div>
											</div>
											<div class="col-xs-6 col-md-3">
												<div class="module-data-collection">
													<a href="#">
														<h3 class="module-title"><strong>94<small>%</small></strong> of our catalogue always available</h3>
													</a>
												</div>
											</div>
											<div class="col-xs-6 col-md-3">
												<div class="module-data-collection">
													<a href="#">
														<h3 class="module-title"><strong>+30,000<small>m2</small></strong> storage space</h3>
													</a>
												</div>
											</div>

										</div>
									</div>
								</div>

							</section>
						</div>
					</div>
					<!-- /Section modules expertise -->

					<div class="container-fluid">
						<div class=row>
							<section class="home-footer-content">
								<div class="col-sm-6">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Life <span>at</span> ASWO</h2>
												<p class="btn btn-default">Join us</p>
											</div>
											<img src="Images/home-footer-content-visuel-01.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="module access-footer video">
										<a href="#" data-toggle="modal" data-target=".video-modal">
											<div class="inner-content">
												<h2 class="access-footer-title">ASWO <span>in</span> 2 minutes</h2><i class="fa fa-caret-right"></i>
											</div>
											<img src="Images/home-footer-content-visuel-02.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="modal fade video-modal" tabindex="-1" role="dialog">
										<div class="modal-dialog modal-lg" role="document">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												<h3 class="modal-title">Modal title</h3>
											</div>
											<div class="modal-content">
												<video controls style="left: 0px; top: 0px;">
    												<source src="http://aswofrance.fr/corporate/video/version-lite.mp4">
												</video>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- /Section modules access content footer -->

				</div>
			</div>
		</div>
	</main>

	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row footer-shortcuts">
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Home page" class="link"><strong>Customers</strong></a></li>
					<li><a href="#" title="Professional Customers" class="link"><i class="fa fa-angle-right"></i>Professional Customers</a></li>
					<li><a href="#" title="Manufacturers Brands" class="link"><i class="fa fa-angle-right"></i>Manufacturers Brands</a></li>
					<li><a href="#" title="Candidates" class="link"><i class="fa fa-angle-right"></i>Candidates</a></li>
					<li><a href="#" title="End Consumers" class="link"><i class="fa fa-angle-right"></i>End Consumers</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Solutions" class="link"><strong>Solutions</strong></a></li>
					<li><a href="#" title="Spare Parts Logistics" class="link"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
					<li><a href="#" title="E-commerce Solutions" class="link"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
					<li><a href="#" title="Warranty Services" class="link"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
					<li><a href="#" title="Assistance &amp; Database" class="link"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
					<li><a href="#" title="Training Programs" class="link"><i class="fa fa-angle-right"></i>Training Programs</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Expertise" class="link"><strong>Expertise</strong></a></li>
					<li><a href="#" title="Consumer Electronics" class="link"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
					<li><a href="#" title="Domestic Appliances" class="link"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
					<li><a href="#" title="IT &amp; Network Technology" class="link"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
					<li><a href="#" title="Home Automation" class="link"><i class="fa fa-angle-right"></i>Home Automation</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="About us" class="link"><strong>About us</strong></a></li>
					<li><a href="#" title="Locations" class="link"><i class="fa fa-angle-right"></i>Locations</a></li>
					<li><a href="#" title="Strategy &amp; leadership" class="link"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
					<li><a href="#" title="Commitments" class="link"><i class="fa fa-angle-right"></i>Commitments</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Join us" class="link"><strong>Join us</strong></a></li>
					<li><a href="#" title="Opportunities" class="link"><i class="fa fa-angle-right"></i>Opportunities</a></li>
					<li><a href="#" title="Testimonials" class="link"><i class="fa fa-angle-right"></i>Testimonials</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a class="link" href="#"><strong>Need Help?</strong></a></li>
				</ul>
			</div>
			<div class="row footer-sitelinks">
				<ul class="col-sm-12 ">
					<li><a href="#" title="Legal notices<" class="link">Legal notices</a></li>
					<li><a href="#" title="Contact us" class="link">Contact us</a></li>
					<li><a href="#" title="Site map" class="link">Site map</a></li>
				</ul>

			</div>
		</div>
	</footer>
	<!-- /footer -->


	<!-- Bootstrap core JavaScript + libs aswo
    ================================================== -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bs-menu.js"></script>
	<script src="scripts/tooltips.js"></script>

	<!-- JavaScript inline
    ================================================== -->
	<script>
		$('#carousel-home').carousel({
			interval: 6000
		})

	</script>
</body>

</html>
