<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>ASWO</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body class="corporate default">
	<div class="cookie-banner">
		<div class="container">
			<div class="col-lg-8 col-md-7 col-sm-12 cookie-msg">By clicking on "I ACCEPT", you accept the use of cookies necessary for the proper functioning of the site. Click on "Know More" to know the use made of these cookies, and have the possibility to set them.
			</div>
			<div class="col-lg-4 col-md-5 col-sm-12 cookie-btn">
				<a href="#" class="btn">I accept</a>
				<a href="#" class="btn btn-more">Know more</a>
			</div>
		</div>
	</div>
	<!-- /Cookie Banner -->
	<header class="container-fluid">
		<div class="skip-nav" role="menubar">
			<ul>
				<li role="menuitem"><a href="#main-content">Go to Content</a></li>
				<li role="menuitem"><a href="#navbar-collapse">Go to Navigation</a></li>
				<li role="menuitem"><a href="#header-search">Go to Search</a></li>
			</ul>
		</div>
		<!-- /skip nav -->
		<div class="container-fluid header-top">
			<div class="container">
				<div class="row">
					<div class="header-top-access col-sm-6 col-xs-12 hidden-xs">
						<a href="#" class="header-btn">Order Spare Parts</a><a href="#" class="header-btn">Need help?</a>
					</div>
					<!-- /header top acces -->
					<div class="header-top-selects col-sm-6 col-xs-12">
						<div class="select-wrapper">
							<select id="lang-selector">
                        	<option value="0">EN</option>
                        	<option value="1">FR</option>
                        	<option value="2">DE</option>
							</select>
						</div>
						<div class="select-wrapper">
							<select id="site-selector">
								<option value="01">Go to ASWO France</option>
								<option value="02">Go to ASWO Germany</option>
								<option value="03">Go to ASWO Spain</option>
								<option value="04">Go to ASWO Italy</option>
								<option value="05">Go to ASWO Netherlands</option>
								<option value="06">Go to ASWO Belgium</option>
								<option value="07">Go to ASWO Portugal</option>
								<option value="08">Go to ASWO Bosnia</option>
								<option value="09">Go to ASWO Croatia</option>
								<option value="10">Go to ASWO Czech Republic</option>
								<option value="11">Go to ASWO Denmark</option>
								<option value="12">Go to ASWO Finland</option>
								<option value="13">Go to ASWO Greece</option>
								<option value="14">Go to ASWO Switzerland</option>
								<option value="15">Go to ASWO Bulgaria</option>
								<option value="16">Go to ASWO Slovenia</option>
								<option value="17">Go to ASWO Serbia</option>
								<option value="18">Go to ASWO Sweden</option>
								<option value="19">Go to ASWO Romania</option>
								<option value="20">Go to ASWO Poland</option>
								<option value="21">Go to ASWO Norway</option>
								<option value="22">Go to ASWO Moldovia</option>
								<option value="23">Go to ASWO MAcedonia</option>
								<option value="24">Go to ASWO Lithanie</option>
								<option value="25">Go to ASWO Lettonie</option>
								<option value="26">Go to ASWO Kozovo</option>
								<option value="27">Go to ASWO Irland</option>
								<option value="28">Go to ASWO Hungary </option>
                    		</select>
						</div>
					</div>
					<!-- /header select -->
				</div>
			</div>
		</div>
		<!-- /header top -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar first"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1><img src="Images/header-logo.jpg" alt="ASWO logo"><span class="sr-only">ASWO</span></h1>
						<span class="sr-only">Excellence in After-Sales services</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" role="menubar">
						<li role="presentation">
							<a href="#" class="navbar-nav-back-home" role="menuitem" aria-haspopup="true"><i class="fa fa-home"></i><span class="sr-only">Home</span></a></li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Solutions</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Training Programs</a></li>
							</ul>
						</li>
						<li class="dropdown active" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Expertise</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Home Automation</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">About us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Locations</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Commitments</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Join us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Opportunities</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Testimonials</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" id="header-search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div><button type="submit"><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<!-- /header -->
	<main class="container-fluid main">
		<div class="row">
			<div class="module module-hero">
				<picture class="module-hero-img">
					<source media="(max-width: 767px)" srcset="Images/header-hero-test-768.jpg">
					<img src=" Images/header-hero-test.jpg " alt="">
				</picture>
				<div class="container">
					<div class="module-hero-content">
						<p class="hero-subtitle">Sur-titre bandeau Hero</p>
						<h1 class="hero-title">Titre de niveau 1 (h1)</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="content-wrapper container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Expertise</a></li>
					<li class="active">Consumer Electronics</li>
				</ol>
				<!-- /Breadcrumb -->
				<div class="row">
					<div class="main-content col-sm-8" id="main-content">
						<h2>Titre de niveau 2 (h2)</h2>
						<strong class="introduction">In each of the 33 countries that ASWO is present in, we strive to make the process of identifying, pricing and procuring spare parts as easy as possible. In over 40 years of selling spare parts and accessories for household appliances and consumer electronics to trade customers, we have made breadth of range and availability of parts and accessories the foundations of both our offer and our service. Your success is our objective.</strong>
						<h3>Titre de niveau 3 (h3)</h3>
						<p>In each of the 33 countries that ASWO is present in, we strive to make the process of identifying, pricing and procuring spare parts as easy as possible. In over 40 years of selling spare parts and accessories for household appliances and consumer electronics to trade customers, we have made breadth of range and availability of parts and accessories the foundations of both our offer and our service. Your success is our objective.</p>
						<div class="row">
							<div class="col-md-6">
								<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
							</div>
							<div class="col-md-6">
								<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
							</div>
						</div>
						<h4>Titre de niveau 4</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Texte du tooltip test">tooltip <i class="fa fa-cog" aria-hidden="true" data-glyph="icon-tools"><span class="sr-only">Tooltip test</span></i></a> vitae dicta sunt explicabo . Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
						<hr>
						<h3>Boutons</h3>
						<a href="" class="btn">bouton</a> <a href="" class="btn btn-inverse">bouton inverse</a> <a href="" class="btn btn-back">bouton back</a> <a href="" class="btn btn-default">bouton default</a>
						<hr>
						<h3>Slider d'images</h3>
						<div class="carousel slide carousel-picture" id="carousel-picture">
							<!-- Carousel Slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<div class="col-sm-6 col-xs-6">
												<img src="Images/solutions-access-01.jpg" alt="" class="img-responsive">
											</div>
											<div class="col-sm-6 col-xs-6">
												<img src="Images/solutions-access-02.jpg" alt="" class="img-responsive">
											</div>
										</div>
									</div>
								</div>
								<!-- /slide group  -->
								<div class="item">
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<div class="col-sm-6 col-xs-6">
												<img src="Images/solutions-access-03.jpg" alt="" class="img-responsive">
											</div>
											<div class="col-sm-6 col-xs-6">
												<img src="Images/solutions-access-04.jpg" alt="" class="img-responsive">
											</div>
										</div>
									</div>
								</div>
								<!-- /slide group  -->
							</div>
							<!-- /Carousel Slides -->

							<a data-slide="prev" href="#carousel-picture" class="left carousel-control">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
							<a data-slide="next" href="#carousel-picture" class="right carousel-control">
                                           <i class="fa fa-angle-right"></i>
                                        </a>
							<!-- /Carousel nav -->
						</div>
						<hr>
						<h3>Slider de texte</h3>
						<div class="carousel slide carousel-text" id="carousel-text">
							<div class="carousel-header">
								<strong class="carousel-title">What our clients says</strong>
							</div>
							<!-- /Carousel header -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<blockquote>" The ASWO culture is strongly entrepreneurial. Its horizontal organizational structure gives employees the opportunity to play a key role in their workplace. "</blockquote>
											<strong class="author">John Smith <small>CEO of Client Venture</small></strong>
										</div>
									</div>
								</div>
								<!-- /slide group  -->
								<div class="item">
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<blockquote>" Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto "</blockquote>
											<strong class="author">John Doe <small>CEO</small></strong>
										</div>
									</div>
								</div>
								<!-- /slide group  -->
							</div>
							<!-- /Carousel Slides -->

							<a data-slide="prev" href="#carousel-text" class="left carousel-control">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
							<a data-slide="next" href="#carousel-text" class="right carousel-control">
                                           <i class="fa fa-angle-right"></i>
                                        </a>
							<!-- /Carousel nav -->
						</div>
						<hr>
						<h3>Accordéon</h3>
						<div class="panel-group module-accordion" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										<p>Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2        </a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<div class="row">
											<div class="col-md-6">
												<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
											</div>
											<div class="col-md-6">
												<figure><img src="Images/header-hero-test-768.jpg" alt="" class="img-responsive"></figure>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										<a href="#" class="btn">Bouton</a>
									</div>
								</div>
							</div>
						</div>

						<h3>Formulaire générique</h3>
						<form action="#" method="post">
							<i>Les champs obligatoires sont suivis par <strong><abbr title="obligatoire"> * </abbr></strong>.</i>
							<fieldset>
								<legend>Legende de groupe de champs</legend>
								<div class="row">
									<div class="col-lg-6">
										<span class="form-header-title">Civilité <abbr title="Required">*</abbr></span>
										<ul class="radio">
											<li>
												<label for="titre_1"><input id="titre_1" name="titre" value="M." type="radio">      Monsieur</label>
											</li>
											<li>
												<label for="titre_2"><input id="titre_2" name="titre" value="Mme" type="radio">
								Madame</label>
											</li>
										</ul>
									</div>
									<div class="col-lg-6 radio has-error">
										<span class="form-header-title">Liste radio avec erreur <abbr title="Required">*</abbr></span>
										<ul>
											<li>
												<label for="radio_1"><input id="radio_1" name="radio_1" value="M." type="radio">      radio </label>
											</li>
											<li>
												<label for="radio_2"><input id="radio_2" name="radio_2" value="Mme" type="radio">
								radio 2</label>
											</li>
										</ul>
										<i class="text-error">Sélection obligatoire</i>
										<span class="fa fa-warning" aria-hidden="true"></span> <span class="sr-only">(erreur)</span>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<label for="prenom">
								<span class="label-title">Prénom <abbr title="Required">*</abbr></span>
								<input id="prenom" name="prenomdutilisateur" required="" type="text">
								</label>
									</div>
									<p class="col-lg-6">
										<label for="situation"><span class="label-title">Situation</span>
									<select id="situation" name="situationutilisateur">
										<option value="item1">item1</option>
										<option value="item2">item2</option>
										<option value="item3">item3</option>
									</select>
								</label>
									</p>
								</div>
							</fieldset>
							<fieldset>
								<legend>Legende</legend>
								<div class="row">
									<div class="col-lg-6 form-group">
										<label for="courriel"><span class="label-title">Courriel <abbr title="Required">*</abbr></span><input id="courriel" name="courrielutilisateur" required="" type="email"></label>
									</div>
									<div class="col-lg-6 form-group has-success">
										<label for="courriel2"><span class="label-title">Courriel <abbr title="Required">*</abbr></span><input id="courriel2" name="courrielutilisateur" required="" class="success" type="email"><span class="fa fa-check" aria-hidden="true"></span> <span class="sr-only">(succès)</span></label>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<label for="password"><span class="label-title">Mot de passe <abbr title="Required">*</abbr><i> - 8 caractères minimum</i></span><input id="password" name="passwordlutilisateur" required="" type="password"></label>
									</div>
									<div class="col-lg-6 form-group has-error">
										<label for="password2"><span class="label-title">Mot de passe <abbr title="Required">*</abbr><i> - 8 caractères minimum</i></span><input id="password2" name="passwordlutilisateur" required="" class="error" type="password"><span class="fa fa-warning" aria-hidden="true"></span> <span class="sr-only">(erreur)</span></label>
										<i class="text-error">Mot de passe invalide</i>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<label for="message"><span class="label-title">Message<i> - facultatif</i></span><textarea id="message" name="courrielutilisateur"></textarea></label>
									</div>
									<div class="col-lg-6"><label for="selector"><span class="label-title">Country</span>
																				
											<select id="selector">
								<option value="01">Select your country</option>
								<option value="01">France</option>
								<option value="02">Germany</option>
								<option value="03">Spain</option>
								<option value="04">Italy</option>
								<option value="05">Netherlands</option>
								<option value="06">Belgium</option>
								<option value="07">Portugal</option>
								<option value="08">Bosnia</option>
								<option value="09">Croatia</option>
								<option value="10">Czech Republic</option>
								<option value="11">Denmark</option>
								<option value="12">Finland</option>
								<option value="13">Greece</option>
								<option value="14">Switzerland</option>
								<option value="15">Bulgaria</option>
								<option value="16">Slovenia</option>
								<option value="17">Serbia</option>
								<option value="18">Sweden</option>
								<option value="19">Romania</option>
								<option value="20">Poland</option>
								<option value="21">Norway</option>
								<option value="22">Moldovia</option>
								<option value="23">MAcedonia</option>
								<option value="24">Lithanie</option>
								<option value="25">Lettonie</option>
								<option value="26">Kozovo</option>
								<option value="27">Irland</option>
								<option value="28">Hungary </option>
										</select></label>
									</div>
								</div>

								<div class="row">
									<div class="col-lg-6 checkbox">
										<ul>
											<li>
												<label for="item1"><input id="item1" name="item1" value="Beatae vitae dicta sunt explicabo." type="checkbox">Beatae vitae dicta sunt explicabo.
									</label>
											</li>
											<li>
												<label for="item2"><input id="item2" name="item2" value="Totam rem aperiam, eaque ipsa quae ab illo inventore" type="checkbox">Totam rem aperiam, eaque ipsa quae ab illo inventore.
									</label>
											</li>
										</ul>
									</div>
								</div>
							</fieldset>
							<fieldset>
								<legend>Champs avec placeholder à la place des labels <i>(incompatible IE9)</i></legend>
								<div class="row">
									<div class="col-lg-6">
										<input id="courriel-placeholder" name="courrie-lutilisateur" required="" type="email" placeholder="Email *">
									</div>
									<div class="col-lg-6">
										<input id="password-placeholder" name="password-lutilisateur" required="" type="password" placeholder="Password *">
									</div>
								</div>
							</fieldset>
							<fieldset>
								<div class="row">
									<div class="col-lg-12">
										<button type="submit" class="btn">S'inscrire</button>
										<button type="reset" class="btn btn-inverse">Annuler</button>
									</div>
								</div>
							</fieldset>
						</form>
						<hr>
						<h3>Call to action</h3>
						<div class="call-to-action">
							<div class="row">
								<div class="col-sm-8 col-md-9">Discover our solutions. Contact an ASWO expert</div>
								<div class="col-sm-4 col-md-3"><a href="" class="btn">Contact</a></div>
							</div>
						</div>
						<hr>
						<h3>Formulaire contact avec background</h3>
						<form action="#" method="post" class="form-boxed">
							<fieldset>
								<div class="row">
									<div class="col-lg-8 col-lg-offset-2">
										<label for="c-name"><span class="label-title">Name <abbr title="Required">*</abbr></span><input id="c-name" name="courrielutilisateur" required="" type="text"></label>

										<label for="c-company"><span class="label-title">Company <abbr title="Required">*</abbr></span><input id="c-company" name="courrielutilisateur" required="" type="text"></label>

										<label for="c-email"><span class="label-title">Email <abbr title="Required">*</abbr></span><input id="c-email" name="courrielutilisateur" required="" type="email"></label>

										<label for="c-message"><span class="label-title">Message</span><textarea id="c-message"></textarea></label>
									</div>
								</div>

							</fieldset>
							<fieldset>
								<div class="row">
									<div class="col-lg-8 col-lg-offset-2">
										<button type="submit" class="btn pull-right btn-fluid">Send</button>
									</div>
								</div>
							</fieldset>
						</form>

						<hr>
						<h3>Navigation entre les pages</h3>
						<nav class="navbar page-navigation">
							<a href="" class="btn btn-inverse btn-back navbar-left">Previous page</a>
							<a href="" class="btn btn-inverse btn-next navbar-right">Next page</a>
						</nav>
						<!-- /.Navbar Page navigation -->
					</div>
					<div class="sidebar col-sm-3 col-sm-offset-1">
						<h2>Titre h2</h2>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Consumers electronic</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-01.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Domestic appliances</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-02.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">IT &amp; Network technology</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-03.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Home automation</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-04.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<hr>
						<div class="module access-sidebar external">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">ASWO in Europe</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/sidebar-access-extern-01.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<hr>
						<div class="module access-sidebar call-to-action">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title btn">Go to the shop</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/sidebar-access-01.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</div>
					<div class="footer-content col-md-12">
						<section>
							<div class="row">
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Solutions</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-01.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="module access-footer video">
										<a href="#" data-toggle="modal" data-target=".video-modal">
											<div class="inner-content">
												<h2 class="access-footer-title">ASWO <span>in</span> 2 minutes</h2><i class="fa fa-caret-right"></i>
											</div>
											<img src="Images/footer-content-access-02.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="modal fade video-modal" tabindex="-1" role="dialog">
										<div class="modal-dialog modal-md" role="document">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												<h3 class="modal-title">Modal title</h3>
											</div>
											<div class="modal-content">
												<video controls style="width: 560px; height: 315px; left: 0px; top: 0px;">
    												<source src="http://aswofrance.fr/corporate/video/version-lite.mp4">
												</video>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Need help ?</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-03.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row footer-shortcuts">
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Home page" class="link"><strong>Customers</strong></a></li>
					<li><a href="#" title="Professional Customers" class="link"><i class="fa fa-angle-right"></i>Professional Customers</a></li>
					<li><a href="#" title="Manufacturers Brands" class="link"><i class="fa fa-angle-right"></i>Manufacturers Brands</a></li>
					<li><a href="#" title="Candidates" class="link"><i class="fa fa-angle-right"></i>Candidates</a></li>
					<li><a href="#" title="End Consumers" class="link"><i class="fa fa-angle-right"></i>End Consumers</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Solutions" class="link"><strong>Solutions</strong></a></li>
					<li><a href="#" title="Spare Parts Logistics" class="link"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
					<li><a href="#" title="E-commerce Solutions" class="link"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
					<li><a href="#" title="Warranty Services" class="link"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
					<li><a href="#" title="Assistance &amp; Database" class="link"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
					<li><a href="#" title="Training Programs" class="link"><i class="fa fa-angle-right"></i>Training Programs</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Expertise" class="link"><strong>Expertise</strong></a></li>
					<li><a href="#" title="Consumer Electronics" class="link"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
					<li><a href="#" title="Domestic Appliances" class="link"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
					<li><a href="#" title="IT &amp; Network Technology" class="link"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
					<li><a href="#" title="Home Automation" class="link"><i class="fa fa-angle-right"></i>Home Automation</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="About us" class="link"><strong>About us</strong></a></li>
					<li><a href="#" title="Locations" class="link"><i class="fa fa-angle-right"></i>Locations</a></li>
					<li><a href="#" title="Strategy &amp; leadership" class="link"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
					<li><a href="#" title="Commitments" class="link"><i class="fa fa-angle-right"></i>Commitments</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Join us" class="link"><strong>Join us</strong></a></li>
					<li><a href="#" title="Opportunities" class="link"><i class="fa fa-angle-right"></i>Opportunities</a></li>
					<li><a href="#" title="Testimonials" class="link"><i class="fa fa-angle-right"></i>Testimonials</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a class="link" href="#"><strong>Need Help?</strong></a></li>
				</ul>
			</div>
			<div class="row footer-sitelinks">
				<ul class="col-sm-12 ">
					<li><a href="#" title="Legal notices<" class="link">Legal notices</a></li>
					<li><a href="#" title="Contact us" class="link">Contact us</a></li>
					<li><a href="#" title="Site map" class="link">Site map</a></li>
				</ul>

			</div>
		</div>
	</footer>
	<!-- /footer -->


	<!-- Bootstrap core JavaScript + libs aswo
    ================================================== -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bs-menu.js"></script>
	<script src="scripts/tooltips.js"></script>
</body>

</html>
