<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>ASWO</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body class="corporate default">
	<header class="container-fluid">
		<div class="skip-nav" role="menubar">
			<ul>
				<li role="menuitem"><a href="#main-content">Go to Content</a></li>
				<li role="menuitem"><a href="#navbar-collapse">Go to Navigation</a></li>
				<li role="menuitem"><a href="#header-search">Go to Search</a></li>
			</ul>
		</div>
		<!-- /skip nav -->
		<div class="container-fluid header-top">
			<div class="container">
				<div class="row">
					<div class="header-top-access col-sm-6 col-xs-12 hidden-xs">
						<a href="#" class="header-btn">Order Spare Parts</a><a href="#" class="header-btn">Need help?</a>
					</div>
					<!-- /header top acces -->
					<div class="header-top-selects col-sm-6 col-xs-12">
						<div class="select-wrapper">
							<select id="lang-selector">
                        	<option value="0">EN</option>
                        	<option value="1">FR</option>
                        	<option value="2">DE</option>
							</select>
						</div>
						<div class="select-wrapper">
							<select id="site-selector">
								<option value="01">Go to ASWO France</option>
								<option value="02">Go to ASWO Germany</option>
								<option value="03">Go to ASWO Spain</option>
								<option value="04">Go to ASWO Italy</option>
								<option value="05">Go to ASWO Netherlands</option>
								<option value="06">Go to ASWO Belgium</option>
								<option value="07">Go to ASWO Portugal</option>
								<option value="08">Go to ASWO Bosnia</option>
								<option value="09">Go to ASWO Croatia</option>
								<option value="10">Go to ASWO Czech Republic</option>
								<option value="11">Go to ASWO Denmark</option>
								<option value="12">Go to ASWO Finland</option>
								<option value="13">Go to ASWO Greece</option>
								<option value="14">Go to ASWO Switzerland</option>
								<option value="15">Go to ASWO Bulgaria</option>
								<option value="16">Go to ASWO Slovenia</option>
								<option value="17">Go to ASWO Serbia</option>
								<option value="18">Go to ASWO Sweden</option>
								<option value="19">Go to ASWO Romania</option>
								<option value="20">Go to ASWO Poland</option>
								<option value="21">Go to ASWO Norway</option>
								<option value="22">Go to ASWO Moldovia</option>
								<option value="23">Go to ASWO MAcedonia</option>
								<option value="24">Go to ASWO Lithanie</option>
								<option value="25">Go to ASWO Lettonie</option>
								<option value="26">Go to ASWO Kozovo</option>
								<option value="27">Go to ASWO Irland</option>
								<option value="28">Go to ASWO Hungary </option>
                    		</select>
						</div>
					</div>
					<!-- /header select -->
				</div>
			</div>
		</div>
		<!-- /header top -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar first"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1><img src="Images/header-logo.jpg" alt="ASWO logo"><span class="sr-only">ASWO</span></h1>
						<span class="sr-only">Excellence in After-Sales services</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" role="menubar">
						<li role="presentation">
							<a href="#" class="navbar-nav-back-home" role="menuitem" aria-haspopup="true"><i class="fa fa-home"></i><span class="sr-only">Home</span></a></li>
						<li class="dropdown active" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Solutions</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Training Programs</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Expertise</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Home Automation</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">About us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Locations</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Commitments</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Join us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Opportunities</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Testimonials</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" id="header-search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div><button type="submit"><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<!-- /header -->
	<main class="container-fluid main">
		<div class="row">
			<div class="module module-hero">
				<picture class="module-hero-img">
					<source media="(max-width: 767px)" srcset="Images/header-hero-test-768.jpg">
					<img src="Images/header-hero-test.jpg " alt="">
				</picture>
				<div class="container">
					<div class="module-hero-content">
						<p class="hero-subtitle">Solutions</p>
						<h1 class="hero-title">Spare parts <br>logistics</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="content-wrapper container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Solutions</a></li>
					<li class="active">Spare parts logistics</li>
				</ol>
				<!-- /Breadcrumb -->
				<div class="row">
					<div class="main-content col-sm-8" id="main-content">
						<h2>REPAIR MAKES MORE SENSE WORKING WITH ASWO</h2>
						<h3>With more parts available quicker, ASWO helps you extend the life of household appliances</h3>
						<p>In each of the 33 countries that ASWO is present in, we strive to make the process of identifying, pricing and procuring spare parts as easy as possible. In over 40 years of selling spare parts and accessories for household appliances and consumer electronics to trade customers, we have made breadth of range and availability of parts and accessories the foundations of both our offer and our service. Your success is our objective.</p>
						<h4>A Range Unique within Europe</h4>
						<ul>
							<li>Over 200 manufacturers</li>
							<li>Over 400 brands</li>
							<li>Over 14 million references</li>
						</ul>
						<h4>Service Dedicated to Helping You Streamline Your Service</h4>
						<ul>
							<li>94% availability of parts</li>
							<li>Next day delivery option</li>
							<li>Our technical services answer your queries in under an hour</li>
							<li>Phone lines are open daily during extended hours</li>
						</ul>
						<h4>An Online Boutique Designed to Facilitate Your Search </h4>
						<ul>
							<li>Check stock availability in real time</li>
							<li>View photos of parts and accessories from all angles</li>
							<li>Manage orders and track delivery times</li>
							<li>Available on phones and tablets using the dedicated application</li>
						</ul>
						<p>Access to the boutique is free with your personal login details. Your login also gives you possibility to access to ASWO's other services, Warranty, EURAS, SpaceShop and Academy.</p>
						<div class="row">
							<div class="col-sm-6">
								<div class="module access-main-content bg-colored orange">
									<a href="#">
										<figure>
											<img src="Images/solutions-access-01.jpg" class="img-responsive access-main-content-bg" alt="">
											<i class="access-main-content-icon aswo-icon aswo-icon-shop"></i>
										</figure>
										<div class="inner-content">
											<h3 class="access-main-content-title">Spare parts logistic</h3>
											<i class="fa fa-angle-right"></i>
											<p>A Spare Parts Range Unique within Europe, and Service Dedicated to Excellence</p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="module access-main-content bg-colored purple">
									<a href="#">
										<figure>
											<img src="Images/solutions-access-02.jpg" class="img-responsive access-main-content-bg" alt="">
											<i class="access-main-content-icon aswo-icon aswo-icon-phone"></i>
										</figure>
										<div class="inner-content">
											<h3 class="access-main-content-title">E-commerce solutions</h3>
											<i class="fa fa-angle-right"></i>
											<p>Our SpaceShop technology helps you to create your own online parts shop very simply</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="module access-main-content bg-colored dark-pink">
									<a href="#">
										<figure>
											<img src="Images/solutions-access-03.jpg" class="img-responsive access-main-content-bg" alt="">
											<i class="access-main-content-icon aswo-icon aswo-icon-badge"></i>
										</figure>
										<div class="inner-content">
											<h3 class="access-main-content-title">Warranty service</h3>
											<i class="fa fa-angle-right"></i>
											<p>Our Software provides you a turn-key solution for global warranty services</p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="module access-main-content bg-colored green">
									<a href="#">
										<figure>
											<img src="Images/solutions-access-04.jpg" class="img-responsive access-main-content-bg" alt="">
											<i class="access-main-content-icon aswo-icon aswo-icon-assistance"></i>
										</figure>
										<div class="inner-content">
											<h3 class="access-main-content-title">Assistance &amp; Database</h3>
											<i class="fa fa-angle-right"></i>
											<p>Here you can find repair solutions faster, and reliable technical information</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="module access-main-content bg-colored middle-blue">
									<a href="#">
										<figure>
											<img src="Images/solutions-access-05.jpg" class="img-responsive access-main-content-bg" alt="">
											<i class="access-main-content-icon aswo-icon aswo-icon-tools"></i>
										</figure>
										<div class="inner-content">
											<h3 class="access-main-content-title">Training Programs</h3>
											<i class="fa fa-angle-right"></i>
											<p>Products keep changing. Keep learning with our dedicated solution, ASWO Academy</p>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-6"></div>
						</div>
					</div>
					<div class="sidebar col-sm-3 col-sm-offset-1">
						<h2>Our expertise</h2>
						<div class="module access-sidebar bg-colored orange current">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Spare parts logistic</h2>
									<i class="fa fa-angle-right"></i>
									<i class="access-sidebar-icon aswo-icon aswo-icon-shop"></i>
								</div>
								<img src="Images/solutions-access-01.jpg" class="img-responsive access-sidebar-bg" alt="">
							</a>
						</div>
						<div class="module access-sidebar bg-colored purple">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">E-commerce solutions</h2>
									<i class="fa fa-angle-right"></i>
									<i class="access-sidebar-icon aswo-icon aswo-icon-phone"></i>
								</div>
								<img src="Images/solutions-access-02.jpg" class="img-responsive access-sidebar-bg" alt="">
							</a>
						</div>
						<div class="module access-sidebar bg-colored dark-pink">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Warranty service</h2>
									<i class="fa fa-angle-right"></i>
									<i class="access-sidebar-icon aswo-icon aswo-icon-badge"></i>
								</div>
								<img src="Images/solutions-access-03.jpg" class="img-responsive access-sidebar-bg" alt="">
							</a>
						</div>
						<div class="module access-sidebar bg-colored green">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Assistance &amp; Database</h2>
									<i class="fa fa-angle-right"></i>
									<i class="access-sidebar-icon aswo-icon aswo-icon-assistance"></i>
								</div>
								<img src="Images/solutions-access-04.jpg" class="img-responsive access-sidebar-bg" alt="">
							</a>
						</div>
						<div class="module access-sidebar bg-colored middle-blue">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Repair training program</h2>
									<i class="fa fa-angle-right"></i>
									<i class="access-sidebar-icon aswo-icon aswo-icon-tools"></i>
								</div>
								<img src="Images/solutions-access-05.jpg" class="img-responsive access-sidebar-bg" alt="">
							</a>
						</div>
					</div>
					<div class="footer-content col-md-12">
						<section>
							<div class="row">
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Solutions</h2>
												<p class="btn btn-default">ABOUT US</p>
											</div>
											<img src="Images/footer-content-access-01.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="module access-footer video">
										<a href="#" data-toggle="modal" data-target=".video-modal">
											<div class="inner-content">
												<h2 class="access-footer-title">ASWO <span>in</span> 2 minutes</h2><i class="fa fa-caret-right"></i>
											</div>
											<img src="Images/footer-content-access-02.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="modal fade video-modal" tabindex="-1" role="dialog">
										<div class="modal-dialog modal-md" role="document">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												<h3 class="modal-title">Modal title</h3>
											</div>
											<div class="modal-content">
												<video controls style="width: 560px; height: 315px; left: 0px; top: 0px;">
    												<source src="http://aswofrance.fr/corporate/video/version-lite.mp4">
												</video>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Need help ?</h2>
												<p class="btn btn-default">NEED HELP ?</p>
											</div>
											<img src="Images/footer-content-access-03.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row footer-shortcuts">
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Home page" class="link"><strong>Customers</strong></a></li>
					<li><a href="#" title="Professional Customers" class="link"><i class="fa fa-angle-right"></i>Professional Customers</a></li>
					<li><a href="#" title="Manufacturers Brands" class="link"><i class="fa fa-angle-right"></i>Manufacturers Brands</a></li>
					<li><a href="#" title="Candidates" class="link"><i class="fa fa-angle-right"></i>Candidates</a></li>
					<li><a href="#" title="End Consumers" class="link"><i class="fa fa-angle-right"></i>End Consumers</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Solutions" class="link"><strong>Solutions</strong></a></li>
					<li><a href="#" title="Spare Parts Logistics" class="link"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
					<li><a href="#" title="E-commerce Solutions" class="link"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
					<li><a href="#" title="Warranty Services" class="link"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
					<li><a href="#" title="Assistance &amp; Database" class="link"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
					<li><a href="#" title="Training Programs" class="link"><i class="fa fa-angle-right"></i>Training Programs</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Expertise" class="link"><strong>Expertise</strong></a></li>
					<li><a href="#" title="Consumer Electronics" class="link"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
					<li><a href="#" title="Domestic Appliances" class="link"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
					<li><a href="#" title="IT &amp; Network Technology" class="link"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
					<li><a href="#" title="Home Automation" class="link"><i class="fa fa-angle-right"></i>Home Automation</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="About us" class="link"><strong>About us</strong></a></li>
					<li><a href="#" title="Locations" class="link"><i class="fa fa-angle-right"></i>Locations</a></li>
					<li><a href="#" title="Strategy &amp; leadership" class="link"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
					<li><a href="#" title="Commitments" class="link"><i class="fa fa-angle-right"></i>Commitments</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Join us" class="link"><strong>Join us</strong></a></li>
					<li><a href="#" title="Opportunities" class="link"><i class="fa fa-angle-right"></i>Opportunities</a></li>
					<li><a href="#" title="Testimonials" class="link"><i class="fa fa-angle-right"></i>Testimonials</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a class="link" href="#"><strong>Need Help?</strong></a></li>
				</ul>
			</div>
			<div class="row footer-sitelinks">
				<ul class="col-sm-12 ">
					<li><a href="#" title="Legal notices<" class="link">Legal notices</a></li>
					<li><a href="#" title="Contact us" class="link">Contact us</a></li>
					<li><a href="#" title="Site map" class="link">Site map</a></li>
				</ul>

			</div>
		</div>
	</footer>
	<!-- /footer -->


	<!-- Bootstrap core JavaScript + libs aswo
    ================================================== -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bs-menu.js"></script>
	<script src="scripts/tooltips.js"></script>
</body>

</html>
