<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>ASWO</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body class="corporate default">
	<header class="container-fluid">
		<div class="skip-nav" role="menubar">
			<ul>
				<li role="menuitem"><a href="#main-content">Go to Content</a></li>
				<li role="menuitem"><a href="#navbar-collapse">Go to Navigation</a></li>
				<li role="menuitem"><a href="#header-search">Go to Search</a></li>
			</ul>
		</div>
		<!-- /skip nav -->
		<div class="container-fluid header-top">
			<div class="container">
				<div class="row">
					<div class="header-top-access col-sm-6 col-xs-12 hidden-xs">
						<a href="#" class="header-btn">Order Spare Parts</a><a href="#" class="header-btn">Need help?</a>
					</div>
					<!-- /header top acces -->
					<div class="header-top-selects col-sm-6 col-xs-12">
						<div class="select-wrapper">
							<select id="lang-selector">
									<option value="0">EN</option>
									<option value="1">FR</option>
									<option value="2">DE</option>
								</select>
						</div>
						<div class="select-wrapper">
							<select id="site-selector">
									<option value="01">Go to ASWO France</option>
									<option value="02">Go to ASWO Germany</option>
									<option value="03">Go to ASWO Spain</option>
									<option value="04">Go to ASWO Italy</option>
									<option value="05">Go to ASWO Netherlands</option>
									<option value="06">Go to ASWO Belgium</option>
									<option value="07">Go to ASWO Portugal</option>
									<option value="08">Go to ASWO Bosnia</option>
									<option value="09">Go to ASWO Croatia</option>
									<option value="10">Go to ASWO Czech Republic</option>
									<option value="11">Go to ASWO Denmark</option>
									<option value="12">Go to ASWO Finland</option>
									<option value="13">Go to ASWO Greece</option>
									<option value="14">Go to ASWO Switzerland</option>
									<option value="15">Go to ASWO Bulgaria</option>
									<option value="16">Go to ASWO Slovenia</option>
									<option value="17">Go to ASWO Serbia</option>
									<option value="18">Go to ASWO Sweden</option>
									<option value="19">Go to ASWO Romania</option>
									<option value="20">Go to ASWO Poland</option>
									<option value="21">Go to ASWO Norway</option>
									<option value="22">Go to ASWO Moldovia</option>
									<option value="23">Go to ASWO MAcedonia</option>
									<option value="24">Go to ASWO Lithanie</option>
									<option value="25">Go to ASWO Lettonie</option>
									<option value="26">Go to ASWO Kozovo</option>
									<option value="27">Go to ASWO Irland</option>
									<option value="28">Go to ASWO Hungary </option>
								</select>
						</div>
					</div>
					<!-- /header select -->
				</div>
			</div>
		</div>
		<!-- /header top -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar first"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<a class="navbar-brand" href="index.html">
						<h1><img src="Images/header-logo.jpg" alt="ASWO logo"><span class="sr-only">ASWO</span></h1>
						<span class="sr-only">Excellence in After-Sales services</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" role="menubar">
						<li role="presentation">
							<a href="#" class="navbar-nav-back-home" role="menuitem" aria-haspopup="true"><i class="fa fa-home"></i><span class="sr-only">Home</span></a></li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Solutions</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Training Programs</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Expertise</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Home Automation</a></li>
							</ul>
						</li>
						<li class="dropdown active" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">About us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Locations</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Commitments</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Join us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Opportunities</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Testimonials</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" id="header-search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div><button type="submit"><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<!-- /header -->
	<main class="container-fluid main">
		<div class="row">
			<div class="module module-hero">
				<picture class="module-hero-img">
					<source media="(max-width: 767px)" srcset="Images/header-hero-test-768.jpg">
					<img src=" Images/header-hero-test.jpg " alt="">
				</picture>
				<div class="container">
					<div class="module-hero-content">
						<p class="hero-subtitle">Join us</p>
						<h1 class="hero-title">Opportunities</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="content-wrapper container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Join us</a></li>
					<li class="active">Opportunities</li>
				</ol>
				<!-- /Breadcrumb -->
				<div class="row">
					<div class="main-content col-sm-8" id="main-content">
						<h2>Join the aswo team</h2>
						<p class="introduction">To apply for a job at ASWO is the first step in joining a rapidly expanding group composed of teams of committed professionals.</p>
						<p>ASWO is in full growth and offers a variety of professional opportunities and careers: from customer relations to sales, logistics and support functions, participate in many development projects that motivate our teams throughout the year. Then progress within the group!</p>
						<p>Opportunities in all business areas : many jobs available to support our many customers in their daily short-term issues and also in their longer-term strategic choices. To contribute to improving the performance of our logistics activities, always to the benefit of our many customers or to strengthen our dedicated support functions.</p>
						<p>Induction process, training and promotion: a welcome and induction course built to strengthen working relationships. Business, technical and life skills training to support your development throughout your career. Finally, a desire to support the professional progression of the company's employees, particularly through internal promotion.</p>
						<p>So, whether you are in Europe; France, Spain, Switzerland, etc. whether you are currently on standby or actively searching, if you are a young graduate or an experienced professional: apply and join us!</p>
						<div class="module module-opportunities">
							<div class="inner-content">
								<div class="opportunities-filter">
									<div class="row">
										<div class="col-sm-12">
											<div class="select-wrapper">
												<select id="position-selector">
														<option value="01">Select a position</option>
														<option value="02">Select 1</option>
														<option value="03">Select 2</option>
														<option value="04">Select 3</option>
														<option value="05">Select 4</option>
													</select>
											</div>
											<div class="select-wrapper">
												<select id="country-selector">
														<option value="01">Select your country</option>
														<option value="01">France</option>
														<option value="02">Germany</option>
														<option value="03">Spain</option>
														<option value="04">Italy</option>
														<option value="05">Netherlands</option>
														<option value="06">Belgium</option>
														<option value="07">Portugal</option>
														<option value="08">Bosnia</option>
														<option value="09">Croatia</option>
														<option value="10">Czech Republic</option>
														<option value="11">Denmark</option>
														<option value="12">Finland</option>
														<option value="13">Greece</option>
														<option value="14">Switzerland</option>
														<option value="15">Bulgaria</option>
														<option value="16">Slovenia</option>
														<option value="17">Serbia</option>
														<option value="18">Sweden</option>
														<option value="19">Romania</option>
														<option value="20">Poland</option>
														<option value="21">Norway</option>
														<option value="22">Moldovia</option>
														<option value="23">MAcedonia</option>
														<option value="24">Lithanie</option>
														<option value="25">Lettonie</option>
														<option value="26">Kozovo</option>
														<option value="27">Irland</option>
														<option value="28">Hungary </option>
													</select>
											</div>
										</div>
									</div>
								</div>
								<!-- / opportunities filter -->
								<div class="panel-group module-accordion accordion-opportunities" id="accordion-opportunities" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="panel-title">
												<h3><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-opportunities" href="#joinus-collapseOne" aria-expanded="false" aria-controls="joinus-collapseOne">Chargé de projet H/F</a></h3>
												<p class="meta-data"><span class="data-localisation"><i class="fa fa-map-marker"><span class="sr-only">Localisation : </span></i> UK</span> . <span class="data-contract-type">CDI</span></p>
												<p class="abstract">Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
											</div>
										</div>
										<div id="joinus-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="joinus-collapseOne">
											<div class="panel-body">
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
												<p>Brunch wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
												<h4>Key duties &amp; Responsabilities</h4>
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
												<h4>Knowledge &amp; Skills</h4>
												<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
												<a href="" class="btn" data-toggle="modal" data-target=".opportunities-modal">Apply Now</a>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="panel-title">
												<h3><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-opportunities" href="#joinus-collapseTwo" aria-expanded="false" aria-controls="joinus-collapseTwo">Chargé de projet H/F</a></h3>
												<p class="meta-data"><span class="data-localisation"><i class="fa fa-map-marker"><span class="sr-only">Localisation : </span></i> FR</span> . <span class="data-contract-type">CDI</span></p>
												<p class="abstract">Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
											</div>
										</div>
										<div id="joinus-collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="joinus-collapseTwo">
											<div class="panel-body">
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
												<p>Brunch wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
												<h4>Key duties &amp; Responsabilities</h4>
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
												<h4>Knowledge &amp; Skills</h4>
												<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
												<a href="" class="btn" data-toggle="modal" data-target=".opportunities-modal">Apply Now</a>

											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="panel-title">
												<h3><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-opportunities" href="#joinus-collapseThree" aria-expanded="false" aria-controls="joinus-collapseThree">Project manager</a></h3>
												<p class="meta-data"><span class="data-localisation"><i class="fa fa-map-marker"><span class="sr-only">Localisation : </span></i> UK</span> . <span class="data-contract-type">CDI</span></p>
												<p class="abstract">Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
											</div>
										</div>
										<div id="joinus-collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="joinus-collapseThree">
											<div class="panel-body">
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
												<p>Brunch wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
												<h4>Key duties &amp; Responsabilities</h4>
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
												<h4>Knowledge &amp; Skills</h4>
												<p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed </p>
												<a href="" class="btn" data-toggle="modal" data-target=".opportunities-modal">Apply Now</a>

											</div>
										</div>
									</div>

								</div>
								<!-- / opportunities panels -->
								<div class="opportunities-more"><i class="fa fa-spinner fa-spin hidden"></i><a href="#" class="btn btn-light">Load more</a></div>
								<!-- / opportunities btn load more + loader -->

							</div>

							<div class="modal fade opportunities-modal" tabindex="-1" role="dialog">
								<div class="modal-dialog modal-md" role="document">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
										<span class="modal-title">Apply now</span>
										<h3 class="job-title">Chargé de projet H/F</h3>
										<p class="meta-data"><span class="data-localisation"><i class="fa fa-map-marker"><span class="sr-only">Localisation : </span></i> UK</span> . <span class="data-contract-type">CDI</span></p>
									</div>
									<div class="modal-content">
										<form method="post" action="#">
											<div class="row">
												<div class="col-xs-12">
													<div class="form-group"><label class="control-label" for="job-text-1">Firstname<span class="required">*</span></label>
														<div class="input"><input placeholder="Firstname" required="required" class=" form-control" id="job-text-1" name="tx_form_formframework[job][text-1]" value="" type="text"></div>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12">
													<div class="form-group"><label class="control-label" for="job-text-2">Lastname<span class="required">*</span></label>
														<div class="input"><input placeholder="Lastname" required="required" class=" form-control" id="job-text-2" name="tx_form_formframework[job][text-2]" value="" type="text"></div>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12">
													<div class="form-group"><label class="control-label" for="job-text-3">Email<span class="required">*</span></label>
														<div class="input has-success"><input placeholder="Email" required="required" class=" form-control" id="job-text-3" name="tx_form_formframework[job][text-3]" value="" type="text"></div>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12">
													<div class="form-group"><label class="control-label" for="job-text-4">Phone<span class="required">*</span></label>
														<div class="input has-error"><input placeholder="Phone" required="required" class=" form-control" id="job-text-4" name="tx_form_formframework[job][text-4]" value="" type="text"><i class="text-error">Attention : Champs obligatoire</i></div>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12">
													<div class="form-group">
														<label class="control-label visible" for="job-text-5">Upload CV<span class="required">*</span></label>
														<div class="input"><input type="file" name="job-upload-cv"><i>Taille maximale du fichier : 4 Mo</i> </div>
													</div>
												</div>
											</div>

											<div class="actions">
												<nav class="form-navigation">
													<div class="btn-toolbar" role="toolbar">
														<div class="btn-group" role="group"><span class="next submit"><button class="btn btn-primary" type="submit" name="tx_form_formframework[internationaltestjobform][__currentPage]" value="1">Send</button></span></div>
													</div>
												</nav>
											</div>
										</form>
									</div>
									<div class="modal-loader hidden"><i class="fa fa-spinner fa-spin"></i>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:60%" aria-valuenow="60"> <span>60% Complete</span> </div>
										</div>
									</div>
									<div class="modal-confirm hidden">
										<p> Votre CV a bien été chargé. </p>
									</div>
									<!-- /overlay + loader -->
								</div>


							</div>
							<!-- / modal opportunities -->
						</div>
						<!-- Module Opportunities -->

					</div>
					<div class="sidebar col-sm-3 col-sm-offset-1">
						<h2>Titre h2</h2>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Go to shop</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-01.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Contact us</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-02.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Join us</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-03.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</div>
					<div class="footer-content col-md-12">
						<section>
							<div class="row">
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Solutions</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-01.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="module access-footer video">
										<a href="#" data-toggle="modal" data-target=".video-modal">
											<div class="inner-content">
												<h2 class="access-footer-title">ASWO <span>in</span> 2 minutes</h2><i class="fa fa-caret-right"></i>
											</div>
											<img src="Images/footer-content-access-02.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="modal fade video-modal" tabindex="-1" role="dialog">
										<div class="modal-dialog modal-md" role="document">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												<h3 class="modal-title">Modal title</h3>
											</div>
											<div class="modal-content">
												<video controls style="width: 560px; height: 315px; left: 0px; top: 0px;">
														<source src="http://aswofrance.fr/corporate/video/version-lite.mp4">
													</video>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Need help ?</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-03.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row footer-shortcuts">
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Home page" class="link"><strong>Customers</strong></a></li>
					<li><a href="#" title="Professional Customers" class="link"><i class="fa fa-angle-right"></i>Professional Customers</a></li>
					<li><a href="#" title="Manufacturers Brands" class="link"><i class="fa fa-angle-right"></i>Manufacturers Brands</a></li>
					<li><a href="#" title="Candidates" class="link"><i class="fa fa-angle-right"></i>Candidates</a></li>
					<li><a href="#" title="End Consumers" class="link"><i class="fa fa-angle-right"></i>End Consumers</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Solutions" class="link"><strong>Solutions</strong></a></li>
					<li><a href="#" title="Spare Parts Logistics" class="link"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
					<li><a href="#" title="E-commerce Solutions" class="link"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
					<li><a href="#" title="Warranty Services" class="link"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
					<li><a href="#" title="Assistance &amp; Database" class="link"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
					<li><a href="#" title="Training Programs" class="link"><i class="fa fa-angle-right"></i>Training Programs</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Expertise" class="link"><strong>Expertise</strong></a></li>
					<li><a href="#" title="Consumer Electronics" class="link"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
					<li><a href="#" title="Domestic Appliances" class="link"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
					<li><a href="#" title="IT &amp; Network Technology" class="link"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
					<li><a href="#" title="Home Automation" class="link"><i class="fa fa-angle-right"></i>Home Automation</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="About us" class="link"><strong>About us</strong></a></li>
					<li><a href="#" title="Locations" class="link"><i class="fa fa-angle-right"></i>Locations</a></li>
					<li><a href="#" title="Strategy &amp; leadership" class="link"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
					<li><a href="#" title="Commitments" class="link"><i class="fa fa-angle-right"></i>Commitments</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Join us" class="link"><strong>Join us</strong></a></li>
					<li><a href="#" title="Opportunities" class="link"><i class="fa fa-angle-right"></i>Opportunities</a></li>
					<li><a href="#" title="Testimonials" class="link"><i class="fa fa-angle-right"></i>Testimonials</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a class="link" href="#"><strong>Need Help?</strong></a></li>
				</ul>
			</div>
			<div class="row footer-sitelinks">
				<ul class="col-sm-12 ">
					<li><a href="#" title="Legal notices<" class="link">Legal notices</a></li>
					<li><a href="#" title="Contact us" class="link">Contact us</a></li>
					<li><a href="#" title="Site map" class="link">Site map</a></li>
				</ul>

			</div>
		</div>
	</footer>
	<!-- /footer -->


	<!-- Bootstrap core JavaScript + libs aswo
================================================== -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bs-menu.js"></script>
	<script src="scripts/tooltips.js"></script>
	<script>
		$(function() {
			$().timelinr({
				arrowKeys: 'true'
			})
		});

	</script>
	<script src="scripts/jquery.timelinr-0.9.6.js"></script>
</body>

</html>
