<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>ASWO</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>

<body class="corporate default">
	<header class="container-fluid">
		<div class="skip-nav" role="menubar">
			<ul>
				<li role="menuitem"><a href="#main-content">Go to Content</a></li>
				<li role="menuitem"><a href="#navbar-collapse">Go to Navigation</a></li>
				<li role="menuitem"><a href="#header-search">Go to Search</a></li>
			</ul>
		</div>
		<!-- /skip nav -->
		<div class="container-fluid header-top">
			<div class="container">
				<div class="row">
					<div class="header-top-access col-sm-6 col-xs-12 hidden-xs">
						<a href="#" class="header-btn">Order Spare Parts</a><a href="#" class="header-btn">Need help?</a>
					</div>
					<!-- /header top acces -->
					<div class="header-top-selects col-sm-6 col-xs-12">
						<div class="select-wrapper">
							<select id="lang-selector">
                        	<option value="0">EN</option>
                        	<option value="1">FR</option>
                        	<option value="2">DE</option>
							</select>
						</div>
						<div class="select-wrapper">
							<select id="site-selector">
								<option value="01">Go to ASWO France</option>
								<option value="02">Go to ASWO Germany</option>
								<option value="03">Go to ASWO Spain</option>
								<option value="04">Go to ASWO Italy</option>
								<option value="05">Go to ASWO Netherlands</option>
								<option value="06">Go to ASWO Belgium</option>
								<option value="07">Go to ASWO Portugal</option>
								<option value="08">Go to ASWO Bosnia</option>
								<option value="09">Go to ASWO Croatia</option>
								<option value="10">Go to ASWO Czech Republic</option>
								<option value="11">Go to ASWO Denmark</option>
								<option value="12">Go to ASWO Finland</option>
								<option value="13">Go to ASWO Greece</option>
								<option value="14">Go to ASWO Switzerland</option>
								<option value="15">Go to ASWO Bulgaria</option>
								<option value="16">Go to ASWO Slovenia</option>
								<option value="17">Go to ASWO Serbia</option>
								<option value="18">Go to ASWO Sweden</option>
								<option value="19">Go to ASWO Romania</option>
								<option value="20">Go to ASWO Poland</option>
								<option value="21">Go to ASWO Norway</option>
								<option value="22">Go to ASWO Moldovia</option>
								<option value="23">Go to ASWO MAcedonia</option>
								<option value="24">Go to ASWO Lithanie</option>
								<option value="25">Go to ASWO Lettonie</option>
								<option value="26">Go to ASWO Kozovo</option>
								<option value="27">Go to ASWO Irland</option>
								<option value="28">Go to ASWO Hungary </option>
                    		</select>
						</div>
					</div>
					<!-- /header select -->
				</div>
			</div>
		</div>
		<!-- /header top -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar first"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<h1><img src="Images/header-logo.jpg" alt="ASWO logo"><span class="sr-only">ASWO</span></h1>
						<span class="sr-only">Excellence in After-Sales services</span>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav" role="menubar">
						<li role="presentation">
							<a href="#" class="navbar-nav-back-home" role="menuitem" aria-haspopup="true"><i class="fa fa-home"></i><span class="sr-only">Home</span></a></li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Solutions</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Training Programs</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Expertise</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Home Automation</a></li>
							</ul>
						</li>
						<li class="dropdown active" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">About us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Locations</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Commitments</a></li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" aria-haspopup="true">Join us</a>
							<ul class="dropdown-menu" role="menu" aria-label="Solutions">
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Opportunities</a></li>
								<li role="presentation"><a href="#" role="menuitem"><i class="fa fa-angle-right"></i>Testimonials</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" id="header-search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div><button type="submit"><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<!-- /header -->
	<main class="container-fluid main">
		<div class="row">
			<div class="module module-hero">
				<picture class="module-hero-img">
					<source media="(max-width: 767px)" srcset="Images/header-hero-test-768.jpg">
					<img src=" Images/header-hero-test.jpg " alt="">
				</picture>
				<div class="container">
					<div class="module-hero-content">
						
						<h1 class="hero-title">Search</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="content-wrapper container">
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Search</li>
				</ol>
				<!-- /Breadcrumb -->
				<div class="row">

					<div class="main-content col-sm-8" id="main-content">
						<!--TYPO3SEARCH_begin-->




						<div id="c3970" class=" frame frame-default frame-type-list frame-layout-0">


							<div class="tx-indexedsearch-searchbox">
								<form method="post" id="tx_indexedsearch" action="/index.php?id=30&amp;tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=c8f7181fdbf7b70569404e33eb6e0311">
									<div>
										<input name="tx_indexedsearch_pi2[__referrer][@extension]" value="IndexedSearch" type="hidden">
										<input name="tx_indexedsearch_pi2[__referrer][@vendor]" value="TYPO3\CMS" type="hidden">
										<input name="tx_indexedsearch_pi2[__referrer][@controller]" value="Search" type="hidden">
										<input name="tx_indexedsearch_pi2[__referrer][@action]" value="search" type="hidden">
										<input name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTozOntzOjY6ImFjdGlvbiI7czo2OiJzZWFyY2giO3M6MTA6ImNvbnRyb2xsZXIiO3M6NjoiU2VhcmNoIjtzOjY6InNlYXJjaCI7YToxNDp7czo5OiJfc2VjdGlvbnMiO3M6MToiMCI7czoxMzoiX2ZyZWVJbmRleFVpZCI7czoxOiJfIjtzOjc6InBvaW50ZXIiO3M6MToiMCI7czozOiJleHQiO3M6MDoiIjtzOjEwOiJzZWFyY2hUeXBlIjtzOjE6IjEiO3M6MTQ6ImRlZmF1bHRPcGVyYW5kIjtzOjE6IjAiO3M6OToibWVkaWFUeXBlIjtzOjI6Ii0xIjtzOjk6InNvcnRPcmRlciI7czo5OiJyYW5rX2ZsYWciO3M6NToiZ3JvdXAiO3M6MDoiIjtzOjExOiJsYW5ndWFnZVVpZCI7czoxOiIwIjtzOjQ6ImRlc2MiO3M6MDoiIjtzOjE1OiJudW1iZXJPZlJlc3VsdHMiO3M6MjoiMTAiO3M6MTQ6ImV4dGVuZGVkU2VhcmNoIjtzOjA6IiI7czo1OiJzd29yZCI7czo0OiJhc3dvIjt9fQ==30485a3e6b5dd823df454cba09dfefdd81e75440" type="hidden">
										<input name="tx_indexedsearch_pi2[__referrer][@request]" value="a:4:{s:10:&quot;@extension&quot;;s:13:&quot;IndexedSearch&quot;;s:11:&quot;@controller&quot;;s:6:&quot;Search&quot;;s:7:&quot;@action&quot;;s:6:&quot;search&quot;;s:7:&quot;@vendor&quot;;s:9:&quot;TYPO3\CMS&quot;;}22761f17ccfafcf15074f4ca7af4839b853f0bd9" type="hidden">
										<input name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:14:{s:9:&quot;_sections&quot;;i:1;s:13:&quot;_freeIndexUid&quot;;i:1;s:7:&quot;pointer&quot;;i:1;s:3:&quot;ext&quot;;i:1;s:10:&quot;searchType&quot;;i:1;s:14:&quot;defaultOperand&quot;;i:1;s:9:&quot;mediaType&quot;;i:1;s:9:&quot;sortOrder&quot;;i:1;s:5:&quot;group&quot;;i:1;s:11:&quot;languageUid&quot;;i:1;s:4:&quot;desc&quot;;i:1;s:15:&quot;numberOfResults&quot;;i:1;s:14:&quot;extendedSearch&quot;;i:1;s:5:&quot;sword&quot;;i:1;}}de40d191c4b100fdc5ce84ac4d9f96e5ef087f71" type="hidden">
									</div>

									<div class="tx-indexedsearch-hidden-fields">
										<input name="tx_indexedsearch_pi2[search][_sections]" value="0" type="hidden">
										<input id="tx_indexedsearch_freeIndexUid" name="tx_indexedsearch_pi2[search][_freeIndexUid]" value="_" type="hidden">
										<input id="tx_indexedsearch_pointer" name="tx_indexedsearch_pi2[search][pointer]" value="0" type="hidden">
										<input name="tx_indexedsearch_pi2[search][ext]" value="" type="hidden">
										<input name="tx_indexedsearch_pi2[search][searchType]" value="1" type="hidden">
										<input name="tx_indexedsearch_pi2[search][defaultOperand]" value="0" type="hidden">
										<input name="tx_indexedsearch_pi2[search][mediaType]" value="-1" type="hidden">
										<input name="tx_indexedsearch_pi2[search][sortOrder]" value="rank_flag" type="hidden">
										<input name="tx_indexedsearch_pi2[search][group]" value="" type="hidden">
										<input name="tx_indexedsearch_pi2[search][languageUid]" value="0" type="hidden">
										<input name="tx_indexedsearch_pi2[search][desc]" value="" type="hidden">
										<input name="tx_indexedsearch_pi2[search][numberOfResults]" value="10" type="hidden">
										<input name="tx_indexedsearch_pi2[search][extendedSearch]" value="" type="hidden">
									</div>
									<fieldset>
										<div class="tx-indexedsearch-form">

											<h2>Search for <span>aswo</span></h2>

											<input class="tx-indexedsearch-searchbox-sword" id="tx-indexedsearch-searchbox-sword" name="tx_indexedsearch_pi2[search][sword]" value="aswo" type="text">
										</div>

										<div class="tx-indexedsearch-search-submit">
											<button type="submit" name="" value=""><i class="fa fa-neuter"></i><span class="sr-only">Search</span></button>
										</div>
									</fieldset>

								</form>
							</div>










							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=5">www.aswo.com</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> www.<strong class="tx-indexedsearch-redMarkup">aswo</strong>.com Professional Customers If you are a professional customer, <strong class="tx-indexedsearch-redMarkup">ASWO</strong> offers a wide range of dedicated solutions. Know more Manufacturers Brands If you are a brand or a manufacturer, <strong class="tx-indexedsearch-redMarkup">ASWO</strong> offers you a presence throughout Europe, and performing services. Know more Candidates To you, candidates, </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="http://uk.aswo.lgdw.fr/index.php?id=1397">ASWO - United Kingdom</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> <strong class="tx-indexedsearch-redMarkup">ASWO</strong> - United Kingdom More than 14 millions references Since the beginning of <strong class="tx-indexedsearch-redMarkup">ASWO</strong> our teams worked the best to provide what you need. ... to your technical issues. Always at your service <strong class="tx-indexedsearch-redMarkup">ASWO</strong> group propose a wide range of solutions dedicated to ... All over Europe In each of the 33 countries that <strong class="tx-indexedsearch-redMarkup">ASWO</strong> is present in, we offer outstanding services ... </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="http://fr.aswo.lgdw.fr/index.php?id=539">ASWO - France</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> <strong class="tx-indexedsearch-redMarkup">ASWO</strong> - France More than 14 millions references Since the beginning of <strong class="tx-indexedsearch-redMarkup">ASWO</strong> our teams worked the best to provide what you need. ... to your technical issues. Always at your service <strong class="tx-indexedsearch-redMarkup">ASWO</strong> group propose a wide range of solutions dedicated to ... All over Europe In each of the 33 countries that <strong class="tx-indexedsearch-redMarkup">ASWO</strong> is present in, we offer outstanding services ... Appliances IT &amp; Network Technology Home automation </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=20">Locations</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> Locations <strong class="tx-indexedsearch-redMarkup">ASWO</strong> IS THE EUROPEAN SERVICE HUB FOR AFTER-SALES PROFESSIONALS WITH LOCATIONS IN 33 COUNTRIES! Select your country to find our contact details, access map, and <strong class="tx-indexedsearch-redMarkup">ASWO</strong> shop link </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=12">E-commerce Solutions</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> ... OWN ONLINE PARTS SHOP SpaceShop technology delivers <strong class="tx-indexedsearch-redMarkup">ASWO</strong>&amp;#039;s spare parts straight to your customers&amp;#039; ... parts store to sell parts throughout the country. <strong class="tx-indexedsearch-redMarkup">ASWO</strong>'s SpaceShop service enables you to personalise your site design and set your own margins, while <strong class="tx-indexedsearch-redMarkup">ASWO</strong> runs the back office and manages order fulfilment. ... and purchase using their bank card through PayPal. </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=13">Warranty Services</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> ... INFRASTRUCTURE FOR MANUFACTURERS All manufacturers can manage their repairs easily thanks to <strong class="tx-indexedsearch-redMarkup">ASWO</strong> solutions. This solution will be available soon. <strong class="tx-indexedsearch-redMarkup">ASWO</strong> has developed Repair Management Software that provides a turn-key solution for global warranty services. This solution offers manufacturers the management of under warranty spare part by </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=21">Strategy &amp; leadership</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> ... &amp; leadership PUTTING THE CUSTOMER AT THE CENTER OF <strong class="tx-indexedsearch-redMarkup">ASWO</strong> SERVICE Serving our customers is how we build our success Behind the success of <strong class="tx-indexedsearch-redMarkup">ASWO</strong> are two families who share joint ownership and ... Javier Pastor and Markus Pastor, our mission at <strong class="tx-indexedsearch-redMarkup">ASWO</strong> is to prolong the life of domestic appliances, ... Focused on Outcome, Not Profits Our philosophy at </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=11">Spare Part Logistics</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> Spare Part Logistics REPAIR MAKES MORE SENSE WORKING WITH <strong class="tx-indexedsearch-redMarkup">ASWO</strong> With more parts available quicker, <strong class="tx-indexedsearch-redMarkup">ASWO</strong> helps you extend the life of household appliances In each of the 33 countries that <strong class="tx-indexedsearch-redMarkup">ASWO</strong> is present in, we strive to make the process of identifying, pricing ... login details. Your login also gives you possibility to access to </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=16">Consumer Electronics</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> Consumer Electronics INCREASING AFTER-SALES SERVICE KNOWLEDGE AND DATABASE <strong class="tx-indexedsearch-redMarkup">ASWO</strong> is focused on increasing its After-Sales Service knowledge and database to provide professional customers with all the references and services ... </p>



							</div>






							<div class="tx-indexedsearch-res">
								<h3>

									<span class="tx-indexedsearch-title"><a href="/index.php?id=22">Commitments</a></span>
								</h3>

								<p class="tx-indexedsearch-description"> ... tangible actions to help them A fundamental part of our outlook at <strong class="tx-indexedsearch-redMarkup">ASWO</strong> is being aware of how we can make a difference to others and the ... selling promotional items. Lammetal sorts, recycles and disposes of <strong class="tx-indexedsearch-redMarkup">ASWO</strong>'s electronic and computer scraps responsibly. Lammetal also tends the green spaces and gardens around </p>



							</div>




							<div class="tx-indexedsearch-browsebox">
								<ul class="tx-indexedsearch-browsebox">
									<li class="tx-indexedsearch-browselist-currentPage"><strong><a href="#" onclick="document.getElementById('tx_indexedsearch_pointer').value='0';document.getElementById('tx_indexedsearch').submit();return false;">Page 1</a></strong></li>
									<li><a href="#" onclick="document.getElementById('tx_indexedsearch_pointer').value='1';document.getElementById('tx_indexedsearch').submit();return false;">Page 2</a></li>
									<li><a href="#" onclick="document.getElementById('tx_indexedsearch_pointer').value='1';document.getElementById('tx_indexedsearch').submit();return false;">Next &gt;</a></li>
								</ul>
							</div>



						</div>


						<!--TYPO3SEARCH_end-->

					</div>


					<div class="sidebar col-sm-3 col-sm-offset-1">
						<h2>Titre h2</h2>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Go to shop</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-01.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Contact us</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-02.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="module access-sidebar internal">
							<a href="#">
								<div class="inner-content">
									<h2 class="access-sidebar-title">Join us</h2>
									<i class="fa fa-angle-right"></i>
								</div>
								<img src="Images/expertise-03.jpg" class="img-responsive" alt="">
							</a>
						</div>

					</div>
					<div class="footer-content col-md-12">
						<section>
							<div class="row">
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Solutions</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-01.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="module access-footer video">
										<a href="#" data-toggle="modal" data-target=".video-modal">
											<div class="inner-content">
												<h2 class="access-footer-title">ASWO <span>in</span> 2 minutes</h2><i class="fa fa-caret-right"></i>
											</div>
											<img src="Images/footer-content-access-02.jpg" class="img-responsive" alt="">
										</a>
									</div>
									<div class="modal fade video-modal" tabindex="-1" role="dialog">
										<div class="modal-dialog modal-md" role="document">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
												<h3 class="modal-title">Modal title</h3>
											</div>
											<div class="modal-content">
												<video controls style="width: 560px; height: 315px; left: 0px; top: 0px;">
    												<source src="http://aswofrance.fr/corporate/video/version-lite.mp4">
												</video>
											</div>
										</div>
									</div>

								</div>
								<div class="col-sm-4">
									<div class="module access-footer">
										<a href="#">
											<div class="inner-content">
												<h2 class="access-footer-title">Need help ?</h2>
												<i class="fa fa-angle-right"></i>
											</div>
											<img src="Images/footer-content-access-03.jpg" class="img-responsive" alt="">
										</a>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row footer-shortcuts">
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Home page" class="link"><strong>Customers</strong></a></li>
					<li><a href="#" title="Professional Customers" class="link"><i class="fa fa-angle-right"></i>Professional Customers</a></li>
					<li><a href="#" title="Manufacturers Brands" class="link"><i class="fa fa-angle-right"></i>Manufacturers Brands</a></li>
					<li><a href="#" title="Candidates" class="link"><i class="fa fa-angle-right"></i>Candidates</a></li>
					<li><a href="#" title="End Consumers" class="link"><i class="fa fa-angle-right"></i>End Consumers</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Solutions" class="link"><strong>Solutions</strong></a></li>
					<li><a href="#" title="Spare Parts Logistics" class="link"><i class="fa fa-angle-right"></i>Spare Parts Logistics</a></li>
					<li><a href="#" title="E-commerce Solutions" class="link"><i class="fa fa-angle-right"></i>E-commerce Solutions</a></li>
					<li><a href="#" title="Warranty Services" class="link"><i class="fa fa-angle-right"></i>Warranty Services</a></li>
					<li><a href="#" title="Assistance &amp; Database" class="link"><i class="fa fa-angle-right"></i>Assistance &amp; Database</a></li>
					<li><a href="#" title="Training Programs" class="link"><i class="fa fa-angle-right"></i>Training Programs</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Expertise" class="link"><strong>Expertise</strong></a></li>
					<li><a href="#" title="Consumer Electronics" class="link"><i class="fa fa-angle-right"></i>Consumer Electronics</a></li>
					<li><a href="#" title="Domestic Appliances" class="link"><i class="fa fa-angle-right"></i>Domestic Appliances</a></li>
					<li><a href="#" title="IT &amp; Network Technology" class="link"><i class="fa fa-angle-right"></i>IT &amp; Network Technology</a></li>
					<li><a href="#" title="Home Automation" class="link"><i class="fa fa-angle-right"></i>Home Automation</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="About us" class="link"><strong>About us</strong></a></li>
					<li><a href="#" title="Locations" class="link"><i class="fa fa-angle-right"></i>Locations</a></li>
					<li><a href="#" title="Strategy &amp; leadership" class="link"><i class="fa fa-angle-right"></i>Strategy &amp; leadership</a></li>
					<li><a href="#" title="Commitments" class="link"><i class="fa fa-angle-right"></i>Commitments</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a href="#" title="Join us" class="link"><strong>Join us</strong></a></li>
					<li><a href="#" title="Opportunities" class="link"><i class="fa fa-angle-right"></i>Opportunities</a></li>
					<li><a href="#" title="Testimonials" class="link"><i class="fa fa-angle-right"></i>Testimonials</a></li>
				</ul>
				<ul class="col-xs-6 col-sm-2">
					<li><a class="link" href="#"><strong>Need Help?</strong></a></li>
				</ul>
			</div>
			<div class="row footer-sitelinks">
				<ul class="col-sm-12 ">
					<li><a href="#" title="Legal notices<" class="link">Legal notices</a></li>
					<li><a href="#" title="Contact us" class="link">Contact us</a></li>
					<li><a href="#" title="Site map" class="link">Site map</a></li>
				</ul>

			</div>
		</div>
	</footer>
	<!-- /footer -->


	<!-- Bootstrap core JavaScript + libs aswo
    ================================================== -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/bs-menu.js"></script>
	<script src="scripts/tooltips.js"></script>
	<script>
		$(function() {
			$().timelinr({
				arrowKeys: 'true'
			})
		});

	</script>
	<script src="scripts/jquery.timelinr-0.9.6.js"></script>
</body>

</html>
